@0    = ~欢迎！吾名拉乌尔，专门供应奇异货物的旅行商人。阁下是？~ [a!ra02]
@1    = ~吾名 <CHARNAME>。 见到阁……呃，你很高兴。~
@2    = ~如果没什么区别，我更倾向于保留我的名字。~
@3    = ~我的名字是<CHARNAME>。真是次愉快的会面，拉乌尔。~
@4    = ~我也许会告诉你，但是我觉得你会忘记它……~
@5    = ~你好啊，朋友！我这个老吉普赛人能为您做些什么呢？~ [a!ra03]
@6    = ~噢，没什么。我只是觉得你看起来有一点点奇怪，所以我觉得我应该来打个招呼。那么..再见！~
@7    = ~请让我看看你的货物。~
@8    = ~现在没事。再会，拉乌尔。~
@9    = ~啊，拉乌尔，我为你优质的货物而来！让我这个旅行者欣赏一下这些货物如何？~
@10   = ~你在这附近听到什么新闻或是谣传么？~
@11   = ~<CHARNAME>？我说这真是个不错的名字！那么，拉乌尔能为您做些什么？~
@12   = ~你提到了货物？你卖些什么？~
@13   = ~啊，一个神秘的陌生人！多么令人激动啊！那么，拉乌尔能为您做些什么？~
@14   = ~我与我的吉普赛家族在我们度过的漫长岁月里一直旅行着，我很高兴出售那些流落到我们手中的珍宝……噢，没错，那些几乎对于艺术家来说也是极有魅力的！~
@15   = ~这样的话请让我看看你的货物。~
@16   = ~我对你刚才说的一点感觉也没有，不过对看来说，不碍事……~
@17   = ~现在不，谢谢。也许下一次。~
@18   = ~我自己就是一个天生的旅行者。我很乐意看看你有什么东西！~
@19   = ~也许下次吧。就现在来说，你在这附近听到什么新闻或是谣传么？~
@20   = ~噢，我确实不和人来往。但是我听说……~
@21   = ~听说一些地方的野兽开始攻击城镇！~
@22   = ~一些邪恶的敌人攻击高大的警卫塔！~
@23   = ~一个有关英雄们被古老的恶魔所困的民谣……~
@24   = ~各种事情游行于大地，等待那些去结束它们的人。~
@25   = ~但我只是一个疲倦的老吉普赛人……我能告诉你哪些属实么？抱歉，我必须调节下呼吸……~
@26   = ~呃……那么再见了，朋友！在风向改变之前，拉乌尔还会在这里呆一会儿。~
@27   = ~会说话果冻怪的传说，被污染的材料与被污染的血脉！~
@28   = ~疯狂守卫与污秽牧师的故事……~
@29   = ~一首关于狂猿的民谣，被一位醉汉所传唱。~
@30   = ~黑暗之塔的传奇与沉船岛屿上的堕落野兽！~
