// all of the kit descriptions are here because EEs use a different bullet for the advantage/disadvantage section

@1    = "游荡剑客：这个机警的游荡者熟于剑术与杂耍：魅力与优雅的象征。

优点：
    - 防御等级+1改善
    - 每5级防御等级再+1改善
    - 每5级伤害力与零级命中值+1
    - 可以特修任何作为一个盗贼所能使用的近战武器

缺点：
    - 背刺无伤害加成"
@10   = "一种使用起来轻快敏捷的战士的武器，回力匕首轻巧且容易于隐藏。

尽管这种武器可造成的伤害有限，但是它们被投掷出去的速度使它们相较于那些笨重的武器而言具极大优势。

这件物品被附魔以令其更具威力，它似乎是在盗贼行会的要求下制作的，然而其上没有任何制作者的标记。魔法赋予了它更高的攻击精准性，并且变得更有价值，只要投掷者灵念微动，它便会被召唤回使用者手中，确保其战斗有备。

数据资料：

零级命中值：+1
伤害力：1D4+1（穿刺）
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：
    力量 3

重量：1"
@12   = "在战斗中处于劣势时，毒药是很多阴险角色用于反击的最佳选择。一个熟练的投毒者可以快速并有效地给武器涂上毒药，让一把毫不起眼的匕首造成创伤竟而转变为溃烂的伤口比斧头的一击更有效。

这个药瓶含有足够一次涂满一把武器的毒药。

数据资料：

特殊能力：
    - 使用后可以一次性将一件武器涂上毒药，类似刺客特殊能力的效果。此武器在下一次击中时使目标中毒，持续24秒，每秒1点伤害（前6秒为每秒3点伤害）。通过对毒的豁免鉴定将只会受到12点的总伤害。

重量：1"
@15   = "尽管这个兜帽并不能给予其佩带者明显的好处，但它确实拥有一种隐藏的魔法氛围。

数据资料：

重量：2"
@16   = "阿雷西斯·赫不列顿 是众多选择了从事非公开场合职业的半身人之一。他乐于在路斯坎从事一项利润丰厚的工作，直到一连串的不幸使他意识到迁往它处才是明智之举。

在深水城中心落脚后，他继续了他的买卖。他倾向于单独作业的习惯惹怒了一些当地的公会，包括声名狼藉夜之面具，因此他委托一个巫师将他的兜帽附予魔法以在他性命遭受频繁的威胁时保护他。

由于他自负地认为自己已不可战胜，最终令他在一次高难度的行动中失足而被守卫捉住。不幸的是那个兜帽并没有在刽子手的索套下拯救他。

数据资料：

装备能力：
    - 免疫背刺
    - 免疫中毒

重量：2"
@19   = "粗略看来这只是一根普通的棍棒，但是当其被一只老练眼球近距离检视时，沿着把手分散的一系列符文将会被发现。一个盗贼更会注意到这件武器优秀的平衡能力。

这个棍棒是许久之前在某位影贼公会会长吩咐下为他最忠实与最有成果的“女弟子”附上法术的。作为一件有效的武器的同时，他似乎能消除一个想要偷袭目标的盗贼其周围的声音。许多敌人在失去知觉前最后能听到的只是当这个棍棒敲在他们脑袋之后抬起推动空气所发出的轻微声响，这很快给了它这个外号 “熄灯”。

不幸的是，如同这类事情通常的发展，“女弟子”后来变得不再像这位会长希望的那样忠诚，据说一个沉寂的夜晚，这件武器在这位会长的床上结果了他的生命。睡在他旁边的妻子，什么也没听到。

关于这件武器究竟是如何落入你手中的，也许你并不会想知道。

数据资料：

装备能力：
    - 无声移动：+10％

零级命中值：+2
伤害力：1D6+2（钝击）
使用速度：4
武器特长类别：棍棒
使用类别：单手
需求：
    力量 5

重量：3"
@21   = "这看起来是一绺相当漂亮的头发。

数据资料：

重量：0"
@22   = "传说嘉希塞尔是最漂亮的半精灵少女之一。在一场战斗开始前，她将她的一绺头发赠予了她的爱人；这个勇敢的英雄参加了那场与堕落生物的战斗，他与嘉希塞尔之间的爱在他与同伴多次面临极大的危险时保护了他们。

尽管这位无名英雄与嘉希塞尔早已逝去，但真爱永存。这些带明显有浪漫主义色彩的看法同样也会使人注意到：魔法的残留。

这件物品必须被展露于外才具有效果，它可以被装备在盾的栏位上。

数据资料：

装备能力：
    - 队伍对死亡的豁免率检定：+2改善

重量：0"
@25   = "这个又小又旧的盾牌属于斯卡尔德，一个属于冰风谷野蛮人部落的吟游诗人。它以某种方式向南流落到你的手中。不可置疑的是，它是某些早已被遗忘的侵略战争中的战利品。

这东西看起来属于一位有名望的吟游诗人，它被附上魔法以增强防御能力并抵抗冬季无孔不入的寒冷。

数据资料：

装备能力：
    - 防御等级：2
    - 对于远程及穿刺攻击不具防护力

需求：
  力量 4

重量：2"
@28   = "响亮守卫是许久之前一个姓名已被当今多数学者遗忘的吟游诗人兼冒险者的格雷芬所委托铸造的。在刀刃上的有效附魔允许在其主人用它切开众多敌人的同时，给予自己保护。挥舞这把武器所发出的嗡嗡声为其赢得了如此的绰号“响亮守卫”。

再伟大的英雄也难逃一死，最终格雷芬于一次教堂财产问题上的争论而被一些冒险的沃金牧师杀死。而这把武器最后在“动荡之年”间于与兽人的战斗中丢失。之前，它被留在教堂使用了数个世纪；无人知晓从那时起到此前这把武器的下落。

数据资料：

装备能力：
    - 对死亡的豁免率检定+1

零级命中值：+2
伤害力：1D6+2（穿刺）
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
   力量 5

重量：2
"
@30   = "锁子甲由搭扣在一起的金属环组成。它常常套在一层填充织物或是柔软的皮革上以防止攻击时的擦伤和冲击。

这件外套既轻便又结实，穿在身上也不影响奥术的施展。有类似特性的外套多为著名的精灵制造，以援助他们优雅的战斗法师与魔剑客。精灵的秘密被谨慎地保护着，这使得这件人类制造的等价品成了珍稀之物。当你得知负责制造这件盔甲的铁匠被查获并被“说服”不再制造此类盔甲时也许并不会令你感到惊讶。

数据资料：

防御等级：5（对挥砍攻击时为 3 ，对钝击攻击时为 7）
需求：
    力量 8

重量：30"
@32   = "镶钉皮甲与一般皮甲不同。数百枚金属铆钉分布于柔软的衬背上取代普通皮甲的硬化外层。众多的铆钉组成的柔软的金属外壳提供对于冲击与挥砍攻击的防避效果，护甲上的皮革除了将铆钉固定在相应位置外并没有太大用处。

这件外套既轻便又结实，穿在身上也不影响奥术的施展。尽管此物件专为吟游诗人设计，但它自然也可以被任何知晓如何熟练穿着镶钉皮甲的人使用，其并不影响奥术的施展。

数据资料：

防御等级：7（对挥砍攻击时为 5 ，对穿刺和远程攻击时为 6）
需求：
    力量 6

重量：15"
@34   = "镶钉皮甲与一般皮甲不同。数百枚金属铆钉分布于柔软的衬背上取代普通皮甲的硬化外层。众多的铆钉组成的柔软的金属外壳提供对于冲击与挥砍攻击的防避效果，护甲上的皮革除了将铆钉固定在相应位置外并没有太大用处。

这件外套既轻便又结实，穿在身上也不影响奥术的施展。尽管此物件专为吟游诗人设计，但它自然也可以被任何知晓如何熟练穿着镶钉皮甲的人使用，其并不影响奥术的施展。

数据资料：

防御等级：7（对挥砍攻击时为 5 ，对穿刺和远程攻击时为 6）
需求：
    力量 6

重量：15"
@35   = "镶钉皮甲与一般皮甲不同。数百枚金属铆钉分布于柔软的衬背上取代普通皮甲的硬化外层。众多的铆钉组成的柔软的金属外壳提供对于冲击与挥砍攻击的防避效果，护甲上的皮革除了将铆钉固定在相应位置外并没有太大用处。

这件外套既轻便又结实，穿在身上也不影响奥术的施展。尽管此物件专为吟游诗人设计，但它自然也可以被任何知晓如何熟练穿着镶钉皮甲的人使用，其并不影响奥术的施展。

数据资料：

防御等级：6（对挥砍攻击时为 4 ，对穿刺和远程攻击时为 5）
需求：
    力量 6

重量：10"
@37   = "这张卷轴包含了一个如此污秽，邪恶，黑暗的传说。以至于仅仅读出最后一句话即可能令生物恐怖而痛苦地死去。

一旦读出其中内容，魔法即从卷轴上消散。但是其上残存的传说故事仍旧足够令旁听者的梦境被黑暗萦绕许久。

数据资料：

一次性使用后施展法术“死亡术”"
@39   = "在这张卷轴上，以颤抖的笔迹写下的，是一个夜间游荡的可怕不死生物的故事。阅读这个卷轴上段落时，其所附的法术便会动摇最勇敢的生物的勇气。

一旦读出其中内容，魔法即从卷轴上消散。无疑，所有听过这个故事的人夜晚独处时，背脊都会不由自主地发凉。

数据资料：

一次性使用后施展法术“恐惧术”"
@41   = "这张卷轴写满了勇敢的英雄面对挑战并凯旋而归的事迹：与蛮族和兽人部落的战斗中取得胜利，在堕落魔鬼与邪恶巨龙的巢穴中击败他们。阅读一小段文字便能让人物感染上一种击败任何恐惧的勇气。

一旦读出其中内容，魔法即从卷轴上消散。当然，这个故事在哪儿都是受欢迎的。

数据资料：

一次性使用后施展法术“抗拒恐惧”"
@46   = "杂耍者：作为提供娱乐的职业，杂耍者们常常在狂欢节或是马戏团中出现，一班杂耍者可以提供一场令人难以忘怀的演出。他们常常在大酒馆以及俱乐部中演出，用他们的技艺吸引人群，令经营者赚够金币。杂耍者们爱好浮华，乐于炫耀他们的技术。无论做什么，他们倾向于做得有格调并体现那种令人惊讶的天赋。杂耍者们可以成为极其优雅的窃贼，并且也是冒险中有用的同盟，介于那种挤进他人离开魔法帮助无法进入的区域的本领。他们躲避陷阱与其他危险的技能同样令他们成为极棒的斥候。

优点：
    - 防御等级+1改善
    - 每8级对抗远程武器的防御等级+1改善
    - 允许在投石索，飞镖与匕首上投入2点武器精通点数
    - 可以使用吟游诗人战歌能力。吟游诗人战在激活时具有以下效果：
   将士气恢复到平均值
   移除恐惧
   防护恐惧

缺点：
    - 仅可在盗贼可以使用的武器上投入武器精通点数
    - 不能穿着重于镶钉皮甲的盔甲
    - 民间传说能力减半"
62   = "圣歌颂者：音乐，无论是圣歌，交响乐还是黑暗之音，圣歌颂者都在其服务神祇上扮演着重要的角色。辅助仪式，或者只是在礼拜中引导信仰，大多神圣场所都拥有至少一位吟游诗人，他们圣歌颂者的称谓为广为人知。

圣歌颂者们不止可以在神殿高墙之内找到，许多教派以他们为传教者，带领新教众进入其团体。很多有宗教倾向的吟游诗人也可以成为圣歌颂者，并从他们崇拜的神祇处取得对其祈祷的回应。

优点：
    - 知晓一小部分神术。这些神术同法师法术一样被记忆与使用：
   等级1：信仰护甲，治疗轻伤，厄运术
   等级2：赞美术，召唤圣力，减缓毒发术
   等级3：治疗中等伤害，警戒结界
   等级4：协同防御，神圣之力
   等级5：集体治疗
   等级6：光荣之矢
    - 可以使用吟游诗人战歌能力。吟游诗人战在激活时具有以下效果：
   将士气恢复到平均值
   移除恐惧
   防护恐惧

缺点：
    - 民间传说能力减半
    - 盗窃能力减半"

@66   = "挽歌诗人：挽歌诗人吐露的旋律并不包含庆祝与欢乐，只带有忧伤与悲痛。他们不断寻找将这种悲哀的影响传向远方的途径，并确信只有那些屈服于悲伤的人才能真正地理解这个世界。

这些悲伤的流浪者寻找通过歌曲表达他们悲伤并将真正的悲痛传达给那些聆听者的心灵。这些堕落的吟游诗人中的一部分会为了让他人懂得他们无可自拔的失败竭尽全力。一小部分凶恶生物如此相信，自从欢乐永久地在他们心灵中熄灭后，他们必须凭着他们拥有的力量告诉他人爱的愚蠢，希望的徒劳与注定的死亡，消灭他人的欢乐以补偿自己遭遇。如同后者的挽歌诗人们常常与强大的不死生物有联系，服务于吸血鬼君主与巫妖王麾下。

挽歌诗人必须为非善良阵营。

优点：
    - 吟唱歌曲诅咒敌人，给予他们-1豁免率与零级命中率惩罚。等级10时这个惩罚提升为-2，等级20时为-3，等级30时-4。
    - 等级5开始，挽歌诗人可以每天使用一次恐惧之歌。效果同等级2法师法术“恐惧术”
    - 等级7开始，挽歌诗人可以每天使用一次悲痛之歌。效果同等级4法师法术“混乱术”
    - 等级9开始，挽歌诗人可以每天使用一次苏醒之歌。效果同等级5法师法术“操纵死尸”

缺点：
    - 民间传说能力减半"
@74   = "引诱风笛手：镇上居民或农民经常雇用引诱风笛手作为捕鼠或类似的害虫控制专家。他们通过使用迷人的歌声，能够将敌人引诱到陷阱中，或者远离城镇或农田。然而，越过一名引诱风笛手是不明智的，因为它们的歌声影响的不仅仅是害虫。

优点：
    - 吟唱歌曲以魅惑敌人除非他们成功以+2难度进行豁免率鉴定，每5吟游诗人等级豁免率鉴定受到额外-1惩罚
    - 每8等级对魔法的豁免率鉴定获得+1的改善
    - 每天可以施放一次诅咒术。祝福魔法的反魔法，带给敌人-1的豁率鉴定免与零级命中率的惩罚

缺点：
    - 无法学习咒法系，塑能系或是变化系的法师法术"
@78   = "探险者：盗贼探险者是全能者，比起一个选择基本盗贼技能的人物来说他并不那么像盗贼。探险者受众多冒险队伍欢迎，因为比起其他盗贼，探险者很少背叛或是偷窃同伴。一个成功的探险者知道信任与合作的价值，虽然很多“路旁盗贼”起家靠的是口是心非，中伤他人。

优点：
    - 每等级获得开锁与找寻陷阱+5％的奖励
    - 在等级1，8，14时所有豁免率鉴定获额外+1的奖励

缺点：
    - 背刺无伤害加成"
@79   = "探险者：盗贼探险者是全能者，比起一个选择基本盗贼技能的人物来说他并不那么像盗贼。探险者受众多冒险队伍欢迎，因为比起其他盗贼，探险者很少背叛或是偷窃同伴。一个成功的探险者知道信任与合作的价值，虽然很多“路旁盗贼”起家靠的是口是心非，中伤他人。

优点：
    - 每等级获得开锁与找寻陷阱+5％的奖励
    - 在等级1，8，14时所有豁免率鉴定获额外+1的奖励

缺点：
    - 背刺无伤害加成"

@85   = "窃贼：这样的盗贼是完美的窃贼。他是一个轻易进入层层保卫的建筑，绕过高墙，铁锁，陷阱与守卫，夺取最贵重的物品，并且与到达时同样悄无声息地离开的专家。

优点：
    - 获得找寻陷阱，阴影躲藏，无声行动与开锁+10％的奖励
    - 允许在投石索，飞镖与匕首上投入2点武器精通点数

缺点：
    - 盗窃与装设陷阱技能-20％
    - 装设陷阱能力只有普通盗贼的一半"
@89   = "灵魂之刃：这是种拥有强大心灵异能的盗贼，了解到他自己思维的创造既是最美丽也是最致命的。经过训练，他们学会了将他们的精神力量铸造成一把充满纯粹灵魂能量的半固体刀刃。这把武器以“精神之刃”广为人知，这意味着即使徒手战斗，灵魂之刃仍旧是个致命敌人。

优点：
    - 允许在短剑上投入3点武器精通点数
    - 每10级可以幻化一把精神之刃。这把短剑是一件每等级持续1回合的心灵异能武器，并且当确定它可以击中的目标时，它被判定为附魔等级高于它原本的1点的武器，最大值为+5。每次击中治疗灵魂之刃1点伤害。准确与伤害每5等级增加1点，在25级时达到最大值+5。攻击范围每5等级提高10等级25时达到最大50。

缺点：
    - 无法装设陷阱
    - 每次升级只能获得15的点技能点数"
@90   = "灵魂之刃：这是种拥有强大心灵异能的盗贼，了解到他自己思维的创造既是最美丽也是最致命的。经过训练，他们学会了将他们的精神力量铸造成一把充满纯粹灵魂能量的半固体刀刃。这把武器以“精神之刃”广为人知，这意味着即使徒手战斗，灵魂之刃仍旧是个致命敌人。

优点：
    - 允许在短剑上投入3点武器精通点数
    - 每10级可以幻化一把精神之刃。这把短剑是一件每等级持续1回合的心灵异能武器，并且当确定它可以击中的目标时，它被判定为附魔等级高于它原本的1点的武器，最大值为+5。每次击中治疗灵魂之刃1点伤害。准确与伤害每5等级增加1点，在25级时达到最大值+5。攻击范围每5等级提高10等级25时达到最大50。

缺点：
    - 无法装设陷阱
    - 每次升级只能获得15的点技能点数"
@96   = "利刃射手：这种盗贼趋向于成为一个擅长潜行的盗贼，比起在危险的肉搏中面对敌人，他更喜欢在远处用弓或弩料理对手。与巡林客不同，与其在野外环境寻求保护，他们更倾向于使用与他人生命与财产有关的技能来援助他们可疑的行动。

尽管精通于许多远程武器的使用，利刃射手并不像一个真正武士那样有韧性，并且他们对远程武器的爱好远远超过肉搏意味着他们并没有像其他盗贼那样在袭击中实行“机会主义”。他们并不把这个看成是一种劣势，作为代替，他们喜欢从阴影中射出一支充分瞄准的箭矢，或是在必要时为那些可能尾随而来的家伙们设置一个致命陷阱。

优点：
    - 可以成为任何盗贼可以使用的远程武器的宗师
    - 每4级每天可以为他的远程武器上一次毒。下一回合用该武器作出的攻击将会把毒素注入目标体内，使目标中毒，持续24秒，每秒1点伤害（前6秒为每秒3点伤害）。通过对毒的豁免鉴定将只会受到12点的总伤害。

缺点：
    - 背刺无伤害加成"
