@0    = ~Witam! Jam jest Raul, dostawca egzotycznych towarów! Tyœ kto?~ [A!RA02]
@1    = ~<CHARNAME>. Faj... mi³o ciê poznaæ.~
@2    = ~Wola³bym nie wyjawiaæ mojego imienia, o ile ci to nie robi problemu.~
@3    = ~Nazywam siê <CHARNAME>. Mi³o ciê poznaæ, Raulu.~
@4    = ~Powiedzia³bym ci, jednak mam wra¿enie, ¿e szybko byœ je zapomnia³...~
@5    = ~Hej kumotry! Co stary cygan móg³by dziœ dla was zrobiæ?~ [A!RA03]
@6    = ~Nic. Wygl¹dasz nieco dziwacznie, to pomyœla³em, ¿e wpadnê i siê przywitam. Wiêc, ¿egnaj!~
@7    = ~Chcia³bym rzuciæ okiem na twoje towary.~
@8    = ~Nic szczególnego, Raulu. ¯egnaj.~
@9    = ~Ach, nie pytaj siê g³upio Raulu, wpad³em zobaczyæ twoje znakomite towary! Pozwólisz chyba wagabundzie rzuciæ okiem na twoje cudeñka, co?~
@10   = ~S³ysza³eœ mo¿e jakieœ pog³oski albo wieœci z okolicy?~
@11   = ~<CHARNAME>? To dobre, silne imiê! Ale có¿ Raul mo¿e dla ciebie zrobiæ?~
@12   = ~Wspomina³eœ coœ o swoich towarach. Co masz na sprzeda¿?~
@13   = ~Ach, tajemniczy nieznajomy! W rzeczy samej, ciekawa sprawa! Có¿ Raul mo¿e dla ciebie zrobiæ?~
@14   = ~Wraz z cyganami przez lata tu³aczki przewêdrowa³em wzd³u¿ i wszerz ca³y Faerunu, przez co z przyjemnoœci¹ mogê sprzedaæ kilka cudeniek które nam wpad³o w rêce... Bardzo poci¹gaj¹ce rzeczy dla tych o artystycznej duszy!~
@15   = ~W takim przypadku chcia³bym obejrzeæ to, co masz do zaoferowania.~
@16   = ~Nie rozumiem nic z tego co powiedzia³eœ, jednak chyba nic mi siênie stanie jeœli zobaczê...~
@17   = ~Nie teraz. Mo¿e kiedyœ indziej.~
@18   = ~Ja te¿ jestem swego rodzaju podró¿nikiem, dobry cz³owieku! St¹d, z przyjemnoœci¹ obejrzê co masz do zaoferowania!~
@19   = ~Mo¿e kiedyœ indziej. A teraz, s³ysza³eœ mo¿e jakieœ pog³oski albo wieœci z okolicy?~
@20   = ~Och, ma³o siê interesujê ju¿ œwiatem wokó³ mnie. Ale s³ysza³em wiele ciekawych opowieœci!~
@21   = ~Zas³ysza³¿em opowieœæ o mieœcie atakowanym przez zwierzêta!~
@22   = ~Kumotry gadaj¹ o jakiejœ twierdzy oblê¿onej przez potwory!~
@23   = ~Gdzieœtam zas³ysza³em legendê o bohaterach schwytanych przez staro¿ytne z³o...~
@24   = ~A wszystko to czeka na kogoœ, kto by to rozwi¹za³.~
@25   = ~Ale ja jestem tylko zmêczonym, starym cyganem... Kim ja jestem aby mówiæ o prawdzie? Wybacz, muszê znowu z³apaæ oddech...~
@26   = ~A wiêc ¿egnajcie, kumotrzy! Raul bêdzie tu jeszcze jakiœ czas, pewno póki wiatry go nie przegnaj¹ w inne miejsce.~
@27   = ~Kumotrzy gawêdz¹ przy kuflach o gadaj¹cym szlamie, ska¿onej rudzie i ska¿onej krwi!~
@28   = ~S³ysza³¿em te¿ opowieœæ o opêtanym stra¿niku i plugawym kap³anie!~
@29   = ~No i anegdotkê o trzech, szalonych Gibberlingach jak¹ mi kiedyœ opowiedzia³ pewien pijak.~
@30   = ~Prócz tego, by³y jeszcze legendy o mrocznej wie¿y i bestiach z wraku ³odzi, które opanowa³y wyspê!~
