@0    = ~Witam! Jam jest Raul, dostawca egzotycznych towarów! Tyś kto?~ [a!ra02]
@1    = ~<CHARNAME>. Faj... miło cię poznać.~
@2    = ~Wolałbym nie wyjawiać mojego imienia, o ile ci to nie robi problemu.~
@3    = ~Nazywam się <CHARNAME>. Miło cię poznać, Raulu.~
@4    = ~Powiedziałbym ci, jednak mam wrażenie, że szybko byś je zapomniał...~
@5    = ~Hej kumotry! Co stary cygan mógłby dziś dla was zrobić?~ [a!ra03]
@6    = ~Nic. Wyglądasz nieco dziwacznie, to pomyślałem, że wpadnę i się przywitam. Więc, żegnaj!~
@7    = ~Chciałbym rzucić okiem na twoje towary.~
@8    = ~Nic szczególnego, Raulu. Żegnaj.~
@9    = ~Ach, nie pytaj się głupio Raulu, wpadłem zobaczyć twoje znakomite towary! Pozwólisz chyba wagabundzie rzucić okiem na twoje cudeńka, co?~
@10   = ~Słyszałeś może jakieś pogłoski albo wieści z okolicy?~
@11   = ~<CHARNAME>? To dobre, silne imię! Ale cóż Raul może dla ciebie zrobić?~
@12   = ~Wspominałeś coś o swoich towarach. Co masz na sprzedaż?~
@13   = ~Ach, tajemniczy nieznajomy! W rzeczy samej, ciekawa sprawa! Cóż Raul może dla ciebie zrobić?~
@14   = ~Wraz z cyganami przez lata tułaczki przewędrowałem wzdłuż i wszerz cały Faerunu, przez co z przyjemnością mogę sprzedać kilka cudeniek które nam wpadło w ręce... Bardzo pociągające rzeczy dla tych o artystycznej duszy!~
@15   = ~W takim przypadku chciałbym obejrzeć to, co masz do zaoferowania.~
@16   = ~Nie rozumiem nic z tego co powiedziałeś, jednak chyba nic mi sięnie stanie jeśli zobaczę...~
@17   = ~Nie teraz. Może kiedyś indziej.~
@18   = ~Ja też jestem swego rodzaju podróżnikiem, dobry człowieku! Stąd, z przyjemnością obejrzę co masz do zaoferowania!~
@19   = ~Może kiedyś indziej. A teraz, słyszałeś może jakieś pogłoski albo wieści z okolicy?~
@20   = ~Och, mało się interesuję już światem wokół mnie. Ale słyszałem wiele ciekawych opowieści!~
@21   = ~Zasłyszałżem opowieść o mieście atakowanym przez zwierzęta!~
@22   = ~Kumotry gadają o jakiejś twierdzy oblężonej przez potwory!~
@23   = ~Gdzieśtam zasłyszałem legendę o bohaterach schwytanych przez starożytne zło...~
@24   = ~A wszystko to czeka na kogoś, kto by to rozwiązał.~
@25   = ~Ale ja jestem tylko zmęczonym, starym cyganem... Kim ja jestem aby mówić o prawdzie? Wybacz, muszę znowu złapać oddech...~
@26   = ~A więc żegnajcie, kumotrzy! Raul będzie tu jeszcze jakiś czas, pewno póki wiatry go nie przegnają w inne miejsce.~
@27   = ~Kumotrzy gawędzą przy kuflach o gadającym szlamie, skażonej rudzie i skażonej krwi!~
@28   = ~Słyszałżem też opowieść o opętanym strażniku i plugawym kapłanie!~
@29   = ~No i anegdotkę o trzech, szalonych Gibberlingach jaką mi kiedyś opowiedział pewien pijak.~
@30   = ~Prócz tego, były jeszcze legendy o mrocznej wieży i bestiach z wraku łodzi, które opanowały wyspę!~
