@1    = ~ZAWADIAKA: Ten ³otrzyk to akrobata, szermierz i dowcipniœ: wcielenie uroku i elegancji.

Zalety:
- Premia +1 do Klasy Pancerza.
- Co piêæ poziomów otrzymuje kolejne +1 do Klasy Pancerza.
- Co piêæ poziomów otrzymuje premiê +1 do testów trafienia i obra¿eñ.
- Mo¿e osi¹gn¹æ Specjalizacjê (dwa punkty bieg³oœci) w ka¿dej broni bia³ej, z której mo¿e korzystaæ z³odziej.

Wady:
- Brak zwiêkszonych obra¿eñ przy sztyletowaniu.~

@10   = ~Sztylety do rzucania s¹ popularnym orê¿em wœród wszelakich z³odziei, sprytnych wojowników i piratów. Nie zadaj¹ mo¿e znacznych obra¿eñ, jednak s¹ lekk¹, porêczn¹ broni¹, zaœ szybkoœæ czêsto daje przewagê nawet nad przeciwnikami uzbrojonymi w wielkie bronie typu miecza oburêcznego czy halabardy.

Ten egzemplarz zosta³ umagiczniony w celu zwiêkszenia jego skutecznoœci, pewnie na zamówienie z³odziejskiej gildi. Mimo to, nie ma nim ¿adnego symbolu pozwalaj¹cego zidentyfikowaæ jego w³aœciciela. Magia w nim zawarta zwiêkszy³a jego celnoœæ i - co wa¿niejsze - umo¿liwia w³aœcicielowi za pomoc¹ magicznego s³owa przywo³aæ go spowrotem do d³oni w³aœciciela.

PARAMETRY:

Specjalne:
– Po rzucie wraca do w³aœciciela

Obra¿enia: 1k4 +1
TraK0: +1
Typ obra¿eñ: pocisk
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna

Wymagania: 
– Si³a: 3

Waga: 1~
@12   = ~Gdy przeciwnik wytr¹ci³ ju¿ wszystkie argumenty z rêki, ³otr zawsze mo¿e liczyæ na truciznê. Zwinnorêki z³odziej mo¿e szybko i skutecznie nas¹czyæ swoj¹ broñ trucizn¹, sprawiaj¹c, ¿e nawet najmniejsze draœniêcie przeciwnika jego sztyletem bêdzie skuteczniejsze ni¿ cios potê¿nego topora.

Fiolka ta zawiera porcjê trucizny, która pozwala na jednokrotne pokrycie ni¹ broni.

PARAMETRY:

Specjalne:
– Mo¿e byæ u¿yta do pokrycia jakiejkolwiek broni trucizn¹. Nastêpny atak z³odzieja, wprowadza do krwiobiegu przeciwnika trucinê, która zadaje 1 obra¿enie na sekundê (3 obra¿enia przez pierwsze szeœæ sekund). Rzut obronny przeciw truciznom zmniejsza ca³kowite obra¿enia do poziomu 12.

Waga: 1~
@15   = ~Chocia¿ osoba która nak³ada na siebie ten kaptur nie odczuwa z tego powodu ¿adnych korzyœci (oprócz standardowych dla zwyk³ego kaptura), to wyczuwasz w nim delikatn¹ i ukryt¹ magiê.~
@16   = ~Alathis Hurbleton by³ jednym z wielu nizio³ków, którzy wybrali karierê z³odzieja. Zaczyna³ w Luskan, a ¿e by³ zdolnym ³otrem doœæ szybko dorobi³ siê znacznych profitów, jednak seria pechowych i niezaplanowanych wydarzeñ spowodowa³a, i¿ musia³ salwowaæ siê ucieczk¹ z miasta.

Osiad³szy w wielkiej metropoli Waterdeep, znów zacz¹³ rozkrêcaæ swój z³odziejski biznes. Jako ¿e preferowa³ samotne akcje bez ¿adnych wspó³towarzyszy, z którymi tylko musia³by dzieliæ ³upy, nie chcia³ do³¹czyæ do ¿adnej gildi. I jako¿e gildie takie jak choæby potê¿ne Maski Nocy, nie lubi¹ samotników psuj¹cych im interesy, Alathis zacz¹³ baæ siê o w³asne ¿ycie. I z tego w³aœnie powodu zg³osi³ siê do znajomego czarodzieja, który wykona³by dla niego potê¿ny przedmiot który móg³by zabezpieczyæ go przed atakami zabójców z gildii. I ten stworzy³ w³aœnie Ochronê Alathisa - zwan¹ tak od w³aœciciela.

Pewnoœæ siebie nie jest u z³odzieja zalet¹. A tym w³aœnie zgrzeszy³ Alathis, który podczas pewnej akcji przesta³ byæ jak zwykle ostro¿nym, w³aœnie przez pewnoœæ siebie zosta³ schwytany przez stra¿ miejsk¹. Niestety kaptur nie chroni³ go przed stra¿¹. Ani w³asn¹ g³upot¹.

PARAMETRY:

Specjalne:
– Niewra¿liwoœæ na cios w plecy
– Niewra¿liwoœæ na trucizny

Waga: 2~
@19   = ~Na pierwszy rzut oka, ta maczuga jest zwyk³ym kawa³kiem drewna, jednak gdy przyjrzysz siê dok³adniej, zauwa¿ysz na pewno seriê delikatnie zarysowanych i wrêcz niewidocznych runów. Ponadto broñ ta jest bardzo dobrze wywa¿ona.

Broñ ta zosta³a wykonana na ¿yczenie Mistrza Gildi Z³odzieji Cienia, któr¹ podarowa³ on swemu zaufanemu s³udze, który jak ma³o kto zna³ siê na arkanach z³odziejstwa. Broñ ta powoduje o dziwo wyciszenie wszelkich dŸwiêków wokó³ osoby, która trzyma go w d³oni. Dziêki temu z³odziej bez obawy móg³ ukryty przechodziæ obok swych przeciwników i jednym, cichym ciosem zamordowaæ ich. Ostatni¹ rzecz¹, jak¹ mog³a us³yszeæ ofiara, by³a fala powietrza wywo³ana zamachem tej oto maczugi.

Niestety, jak to zwykle bywa, s³uga nie by³ a¿ tak lojalny, jak s¹dzi³ Mistrz Gildi, i pewnej cichej nocy broñ ta zosta³a u¿yta do zg³adzenia Mistrza. Umar³ on w swym ³o¿u obok ¿ony, która nawet nic nie us³ysza³a.

Lepiej nie pytaj siê, jak ta broñ trafi³a do twoich r¹k. Czasem lepiej wiedzieæ za ma³o ni¿ za du¿o.

PARAMETRY:

Specjalne:
– Ciche chodzenie: +10%

Obra¿enia: 1k6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna

Wymagania: 
– Si³a: 5

Waga: 3~
@22   = ~Legendy mówi¹, i¿ Jessecyl by³a najpiêkniejsz¹ pó³elfi¹ dziewic¹, jaka kiedykolwiek st¹pa³a po Krainach. Przed wielk¹ bitw¹, obdarowa³a swego ukochanego tym¿e oto podarunkiem; kosmykiem swych w³osów. Potem bohater ten rzuci³ siê w wojenn¹ zawieruchê, jednak si³a mi³oœci zaklêta w tym kosmyku (mówi siê, i¿ zosta³ zaklêty przez Sune) wiele razy uratowa³a go przed œmierci¹ i k³opotami.

Opowieœæ o tyn bezimiennym bohaterze i Jessecyl œwiadczy o tym, ¿e mi³oœæ jest wieczna. Oprócz tej niezwykle epickiej i romantycznej historii, jak¹ mo¿na poznaæ dziêki temu kosmykowi, sam przedmiot jest zaklêty - nie wiadomo, czy spowodowane jest to si³¹ mi³oœci, czy te¿ jakimiœ potê¿nymi zaklêciami.

Przedmiot ten musi byæ trzymany, aby dzia³aæ. Zajmuje on miejsce tarczy.

PARAMETRY:

Specjalne:
– Rzuty obronne: +2 przeciw œmierci dla ca³ej dru¿yny

Waga:  0~
@25   = ~Wzmocniony puklerz skalda
Ma³a, wzmacniana tarcza tego typu, jest czêsto spotykan¹ obron¹ wœród Skaldów - bardów pochodz¹cych z mroŸnych ziem Doliny Lodowego Wichru. Zosta³ on wykonany dla jakiegoœ barda, zapewne przed jak¹œ inwazj¹ lub plemienn¹ wojn¹.

W puklerzu tym zawarta zosta³a delikatna magia, która zwiêksza jego walory obronne, i w ograniczonym stopniu chroni w³aœciciela przed obra¿eniami pochodz¹cymi od ch³odu.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2
– Nie chroni przed obra¿eniami k³utymi i pociskami
– Niewra¿liwoœæ na zimno: 10% 

Wymagania: 
– Si³a: 4

Waga: 2~
@28   = ~Obrona dŸwiêku, to broñ wykonana w dawnych czasach dla barda i poszukiwacza przygód Grefyna, którego imiê zosta³o ju¿ praktycznie zapomniane nawet przez uczonych. Umagicznienie tego ostrza pomaga³o mu w ochronie w³asnego cia³a zarówno przed fizycznymi obra¿eniami jak i mocami atakuj¹cymi jego si³y witalne. Ponadto, gdy wyjmuje siê ten miecz z pochwy, wydaje on cichy jednak s³yszalny dŸwiêk, dziêki czemu nadano mu imiê „Obrona dŸwiêku”.

Wszyscy bohaterzy, nawet ci najwiêksi, musz¹ kiedyœ umrzeæ. Grefyn zgin¹³ z r¹k podró¿uj¹cego kap³ana Waukeen, który zemœci³ siê na nim za „po¿yczenie” koœcielnych funduszy. Miecz zabra³ do œwi¹tyni jako rekompensatê, i s³u¿y³ kap³anom do czasu, gdy zgubiono go podczas walk z orkami w Czasie K³opotów. Nie wiadomo gdzie siê znajdowa³ do czasu, gdy go odnalaz³eœ.

PARAMETRY:

Specjalne:
– Rzuty obronne: +1 przeciw œmierci

Obra¿enia: 1k6 +2
TraK0: +2
Typ obra¿eñ: k³ute
OpóŸnienie: 1
Rodzaj bieg³oœci: miecz krótki
Typ broni: 1-rêczna

Wymagania:
– Si³a: 5

Waga: 2~
@30   = ~Kolczuga jest wykonana z przeplataj¹cych siê metalowych kó³eczek. Zawsze nak³ada siê j¹ na kubrak z pikowanego materia³u; ma to zapobiec bolesnym otarciom i z³agodziæ si³ê ciosów.

Kolczuga ta jest o wiele l¿ejsza i lepiej wykonana ni¿ standardowe egzemplarze tego typu pancerzy, które spotyka³eœ na swej drodze. Podobne kolczugi wyrabiaj¹ jeszcze elfy, by zapewniæ skuteczn¹ jednak nie ograniczaj¹c¹ ruchów os³onê dla wojowników/magów i pieœniarzy klingi. Elfi sekret wyrobu tak lekkich pancerzy jest bardzo dobrze strze¿ony, przez co chyba ¿aden cz³owiek, krasnolud czy gnom go nie pozna³. Przynajmniej nikt, kto nie jest elfem i pozna³ sekret wyrobu tych pancerzy, nie prze¿y³ d³u¿ej ni¿ kilku dób, gdy¿ zosta³ zapewne wytropiony i zamordowany - dla elfów, ich sekrety s¹ wa¿niejsze ni¿ ¿ycie œmiertelników.

PARAMETRY:

Klasa Pancerza: 5 (3 przeciw broniom siecznym, 7 przeciw broniom obuchowym)

Wymagania: 
– Si³a: 8

Waga: 30~
@32   = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.  

Ten egzemplarz jest o wiele l¿ejszy i lepiej wykonany ni¿ standardowe pancerze tego typu, które spotyka³eœ na swej drodze. Pozwala ona na swobodne poruszanie siê i rzucanie zaklêæ bez nara¿enie siê na jakiekolwiek kary.

PARAMETRY:

Klasa Pancerza: 7 (5 przeciw broniom siecznym, 6 przeciw broniom k³utym i pociskom)

Wymagania: 
– Si³a: 6

Waga: 15~
@34   = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.  

Ten egzemplarz jest o wiele l¿ejszy i lepiej wykonany ni¿ standardowe pancerze tego typu, które spotyka³eœ na swej drodze. Pozwala ona na swobodne poruszanie siê i rzucanie zaklêæ bez nara¿enie siê na jakiekolwiek kary.

PARAMETRY:

Klasa Pancerza: 7 (5 przeciw broniom siecznym, 6 przeciw broniom k³utym i pociskom)

Wymagania: 
– Si³a: 6

Waga: 15~
@35   = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.  

Ten egzemplarz jest o wiele l¿ejszy i lepiej wykonany ni¿ standardowe pancerze tego typu, które spotyka³eœ na swej drodze. Pozwala ona na swobodne poruszanie siê i rzucanie zaklêæ bez nara¿enie siê na jakiekolwiek kary. Ponadto zosta³ lekko umagiczniony, dziêki czemu daje lepsz¹ ochronê.

PARAMETRY:

Klasa Pancerza: 6 (4 przeciw broniom siecznym, 5 przeciw broniom k³utym i pociskom)

Wymagania: 
– Si³a: 6

Waga: 10~
@37   = ~Na zwoju tym zapisana zosta³a opowieœæ o czynach tak plugawych i z³ych, ¿e samo odczytanie ostatniego zdania mo¿e sprawiæ, ¿e s³uchacze zgin¹ straszn¹, bolesn¹ œmierci¹.

Chocia¿ magia znika ze zwoju w chwili jego odczytania, to opowieœæ jest tak plugawa, ¿e jeszcze na d³ugo zapada ci w pamiêci i nawiedza w snach...

PARAMETRY:

Specjalne:
– Pozwala na jednorazowe rzucenie czaru Zaklêcie œmierci~
@39   = ~Na zwoju tym zapisana roztrzêsionym, nerwowym pismem zapisana zosta³¹ opowieœæ o przera¿aj¹cych nieumar³ych istotach sun¹cych po no nocnym niebie. Zwój zosta³ nas¹czony magi¹, która sprawi, ¿e po jego przeczytaniu nawet najodwa¿niejsi bêd¹ trz¹œæ siê ze strachu.

Chocia¿ po przeczytaniu magia powinna ulecieæ ze zwoju to i tak za ka¿dym razem gdy k³adziesz siê spaæ czujesz zimny dreszcz na karku.

PARAMETRY:

Specjalne:
– Pozwala na jednorazowe rzucenie czaru Groza~
@41   = ~Strona ta wype³niona jest opowieœciami o dzielnych herosach walcz¹cych ze z³em; odpieraj¹cych hordy orków, pokonuj¹c straszne demony i z³e smoki czychaj¹ce w swych grotach. Po przeczytaniu tej opowieœci, s³uchacze nape³nieni zostan¹ odwag¹ pozwalaj¹c¹ im pokonaæ lêk.

Po przeczytaniu zwoju, jego magia znika raz na zawsze. Mimo to ciekawa opowieœæ zawsze bêdzie z chêci¹ wys³uchana.

PARAMETRY:

Specjalne:
– Pozwala na jednorazowe rzucenie czaru Odpornoœæ na strach~
@46   = ~AKROBATA: Jako artystów, wiêkszoœæ akrobatów mo¿na znaleŸæ w rozmaitych cyrkach, na karnawa³ach, festynach i paradach. Jednak zdarza siê, ¿e w pe³ni niezale¿ne, akrobackie trupy wystêpuj¹ przed publicznoœci¹ i pokazuj¹ swoje unikalne umiejêtnoœci. Pojawiaj¹ siê najczêœciej w du¿ych tawernach, gdzie pokazuj¹ swe przedstawienia, wprawiaj¹c publicznoœæ w os³upienie, a potem korzystaj¹c z skupienia uwagi na wystêpie, sprawnie okradaj¹ j¹ z pieniêdzy i bi¿uterii. Akrobata uwielbia byæ w centrum uwagi, pokazywaæ swój niesamowity talent i b³yszczeæ w t³umie. Cokolwiek robi, musi byæ to wykonane stylowo i z pewn¹ dramaturgi¹. Akrobata to czêsto wprawny w³amywacz i poszukiwacz przygód, zaœ jego talenty nieraz pomagaj¹ mu na szlaku.

Zalety:
- +1 do Klasy Pancerza.
- +1 do Klasy Pancerza przeciwko pociskom na ka¿de osiem poziomów doœwiadczenia.
- Mo¿e osi¹gn¹æ Specjalizacjê (dwa punkty bieg³oœci) w pos³ugiwaniu siê sztyletami, strza³kami i procami.

Wady:
- Mo¿e przydzielaæ punkty bieg³oœci tylko w broniach, z których mo¿e korzystaæ z³odziej.
- Nie mo¿e u¿ywaæ u¿ywaæ zbroi ciê¿szych ni¿ skórzana æwiekowana.
- Otrzymuje tylko po³owê Wiedzy przys³uguj¹cej bardowi~
@48   = ~Zbroja wiary 
(Odrzucanie)

Poziom: 1
Sfera: Ochrona
Zasiêg: 0
Czas dzia³ania: 3 rundy + 1 runda/poziom
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Osoba, która rzuci to zaklêcie otrzymuje znacz¹c¹ ochronê przed zwyk³ymi i magicznymi atakami. Ta magiczna zbroja to pole energetyczne, które wch³ania czêœæ obra¿eñ, jakie mia³a otrzymaæ osoba rzucaj¹ca czar. Na pierwszym poziomie ochrona wynosi 5% i co piêæ poziomów doœwiadczenia zwiêksza siê o kolejne 5%. Przyk³adowo, chórzysta bêd¹cy na 20. poziomie doœwiadczenia mo¿e zaabsorbowaæ 25% obra¿eñ.~
@49   = ~Leczenie lekkich ran 
(Nekromancja)

Poziom: 1
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 5
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Po rzuceniu tego czaru i po³o¿eniu r¹k na wybranej istocie, kap³an przywraca jej 8 punktów ¿ycia. Zaklêcie to nie dzia³a na stworzenia pozbawione materialnego cia³a, nieumar³ych lub istoty pozaplanarne. 

Leczenie jest sta³e, pod warunkiem jednak, ¿e istota nie otrzyma kolejnych obra¿eñ. Rany spowodowane odwrócon¹ wersj¹ tego zaklêcia mo¿na leczyæ jak zwyk³e obra¿enia.~
@50   = ~Zag³ada 
(Przemiany)

Poziom: 1
Sfera: Uroki
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura
Czas rzucania: 1 runda
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Zaklêcie to sprawia, ¿e jego ofiarê przepe³nia uczucie nieuchronnej zag³ady. Na czas trwania czaru, ofiara otrzymuje modyfikator -2 do wszystkich swoich rzutów, wliczaj¹c w to TraK0 i rzuty obronne. Przed zaklêciem tym nie chroni rzut obronny. Efekty wielokrotnego u¿ycia tego czaru nie kumuluj¹ siê.~
@51   = ~Psalm 
(Sprowadzanie/Przywo³ywanie)

Poziom: 2
Sfera: Walka
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura
Czas rzucania: 1 runda
Obszar dzia³ania: w promieniu 10 metrów
Rzut obronny: brak

Czar ten sprowadza na chórzystê i jego sprzymierzeñców szczególn¹ ³askê, szkodz¹c jednoczeœnie jego wrogom. Po zakoñczeniu rzucania czaru, wszyscy przyjaciele barda znajduj¹cy siê w obszarze jego dzia³ania otrzymuj¹ premiê +1 do testów na trafienie, zadawanych obra¿eñ i rzutów obronnych, a przeciwnicy odpowiednio modyfikator -1. W danym czasie mo¿e dzia³aæ tylko jeden Psalm.~
@52   = ~Spowolnienie trucizny 
(Nekromancja)

Poziom: 2
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: natychmiastowy
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Czar ten w znacz¹cy sposób spowalnia dzia³anie trucizn, trawi¹cych istotê, na któr¹ zosta³ rzucony, neutralizuj¹c tak naprawdê wiêkszoœæ toksyn, poza tymi najbardziej zabójczymi.~
@53   = ~Przywo³anie boskiej mocy 
(Inwokacje)

Poziom: 2
Sfera: Walka
Zasiêg: 0
Czas dzia³ania: 1 tura
Czas rzucania: 2
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Rzucaj¹cy odwo³uje siê do swego patrona, by na krótki czas obdarzy³ go cz¹stk¹ niebiañskiej mocy. Po rzuceniu tego czaru jego Si³a, Kondycja i Zrêcznoœæ wzrastaj¹ o 1 na ka¿de trzy poziomy. Tak wiêc cechy chórzysty z 3. poziomu zwiêksz¹ siê o 1, a barda z 12. o 4.~
@54   = ~Glif stra¿niczy 
(Odrzucanie, Wywo³ywanie)

Poziom: 3
Sfera: Stra¿nicza
Zasiêg: 20 metrów
Czas dzia³ania: sta³y do momentu aktywacji
Czas rzucania: specjalny
Obszar dzia³ania: w promieniu 10 metrów
Rzut obronny: specjalny

Glif stra¿niczy jest potê¿n¹ inskrypcj¹, rysowan¹ w magiczny sposób, by zapobiegaæ przechodzeniu przez wyznaczony obszar lub wchodzeniu na niego nieupowa¿nionym, lub wrogim stworzeniom, jak równie¿ otwieraniu przez nie chronionych drzwi, czy te¿ pojemników. Zaklêcia tego mo¿na u¿yæ do zabezpieczenia niewielkiego mostu, uniemo¿liwiaj¹c istotom jego sforsowanie, czy te¿ do ochrony skrzyni lub pojemnika. Ka¿da istota naruszaj¹ca dany obszar staje siê ofiar¹ magii glifu, chyba ¿e wykona rzut obronny przeciw czarom. Dane miejsce mo¿e byæ chronione tylko jednym znakiem, choæ jeœli w biurku znajduj¹ siê trzy szuflady, to ka¿d¹ z nich mo¿na opatrzyæ tym zaklêciem. Rzucaj¹c to zaklêcie, chórzysta kreœli siateczkê delikatnie œwiêc¹cych linii tworz¹cych stra¿niczy znak. Uaktywniony glif zadaje ofierze 1k4 obra¿eñ od elektrycznoœci na poziom czaruj¹cego.~
@55   = ~Leczenie œrednich ran 
(Nekromancja)

Poziom: 3
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 5
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Po rzuceniu tego czaru i po³o¿eniu r¹k na wybranej istocie, kap³an przywraca jej 14 punktów ¿ycia. Zaklêcie to nie dzia³a na stworzenia pozbawione materialnego cia³a, nieumar³ych lub istoty pozaplanarne. 

Leczenie jest sta³e, pod warunkiem jednak, ¿e istota nie otrzyma kolejnych obra¿eñ. Rany spowodowane odwrócon¹ wersj¹ tego zaklêcia mo¿na leczyæ jak zwyk³e obra¿enia.~
@56   = ~Jednoœæ obronna 
(Zaczarowania/Zauroczenia)

Poziom: 4
Sfera: Prawo
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 6 rund
Czas rzucania: 1
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: brak

Czar ten pozwala grupie istot na dzia³anie podczas jednej walki niczym jedna istota, poprawiaj¹c taktykê ich walki oraz koordynacjê ich ataków. Efekt zaklêcia jest zawsze skoncentrowany na czaruj¹cym, ale oddzia³uje na wszystkich, którzy znajduj¹ siê w promieniu 3 metrów od niego. Osoby bêd¹ce pod wp³ywem czaru mog¹ wyjœæ poza obrêb jego dzia³ania i w dalszym ci¹gu cieszyæ siê z efektów, które zapewnia. Gdy czar ten funkcjonuje, ka¿da istota bêd¹ca pod jego wp³ywem otrzymuje premiê +2 do Klasy Pancerza. Efekt ten utrzymuje siê przez szeœæ rund lub dopóki czar nie zostanie rozproszony.~
@57   = ~Œwiêta moc 
(Wywo³ywanie)

Poziom: 4
Zasiêg: 0
Czas dzia³ania: 1 runda/poziom
Czas rzucania: 6
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Dziêki temu zaklêciu osoba rzucaj¹ca czar zyskuje si³ê i umiejêtnoœci wojownika o tym samym poziomie. Si³a kap³ana osi¹ga 18/00, nawet jeœli normalnie by³a wiêksza, TraK0 staje siê takie samo jak u wojownika na tym samym poziomie. Ponadto zyskuje on  tymczasowo 1 punkt ¿ycia na ka¿dy poziom.  Efekt ten trwa do chwili zakoñczenia dzia³ania zaklêcia lub do momentu jego rozproszenia.~
@58   = ~Grupowe leczenie 
(Nekromancja)

Poziom: 5
Sfera: Leczenie
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: sta³y
Czas rzucania: 5
Obszar dzia³ania: w promieniu 10 metrów
Rzut obronny: brak

Podczas rzucania tego czaru kap³an musi wyobraziæ sobie twarze cz³onków swojej dru¿yny i skoncentrowaæ siê na jednoœci zespo³u. Po rzuceniu czaru wszyscy cz³onkowie dru¿yny znajduj¹cy siê w odleg³oœci do 10 metrów od kap³ana odzyskuj¹ 1k8 + 1/poziom punktów ¿ycia. 

Efekt dzia³ania jest sta³y pod warunkiem, ¿e osoba poddana jego dzia³aniu nie otrzyma kolejnych obra¿eñ. Rany zagoj¹ siê – lub zostan¹ uleczone – tak jak ka¿de normalne obra¿enia.~
@59   = ~Pocisk chwa³y 
(Inwokacje/Wywo³ywanie)

Sfera: Walka, Przywo³ywanie
Poziom: 6
Zasiêg: 20 metrów
Czas trwania: natychmiastowy
Czas rzucenia: 9
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Po rzuceniu tego zaklêcia kap³an rzuca w przeciwnika pociskiem boskiej energii. W tym celu nie musi wykonywaæ testu ataku. Trafiona istota otrzymuje obra¿enia w iloœci zale¿nej od swej natury:

– Mieszkaniec Pierwszej Sfery Materialnej: 6k6 obra¿eñ
– ¯ywio³ak: 3k4 obra¿eñ
– Nieumar³y: 8k6 obra¿eñ
– Bies: 10k6 obra¿eñ~
@62   = ~CHÓRZYSTA: Muzyka, hymn, symfonia lub mroczne intonacje, grane w wa¿nych momentach œwi¹t, czêsto podkreœlaj¹ klimat i wagê wydarzeñ odbywaj¹cych siê w œwi¹tyni. Dla polepszenia wra¿eñ estetycznych lub przyciagniêcia wiêkszej liczby wiernych, œwi¹tynie czêsto wynajmuj¹ barda zwanego przez ludzi chórzyst¹.

Myli siê ten, kto s¹dzi, ¿e chórzystów mo¿na znaleŸæ tylko w œwi¹tynnych murach. Wiele koœcio³ów u¿ywa ich jako misjonarzy, którzy maj¹ nak³aniaæ ludzi do przejœcia na ³ono nowej wiary. Czasem podró¿uj¹cy bardzi koñcz¹ jako chórzyœci, odnajduj¹c odpowiedŸ na drêcz¹ce ich pytania dotycz¹ce wiary w wybranego przez siebie boga.

Zalety:
- Zna kilka zaklêæ kap³ana, które znajduj¹ siê na liœcie zaklêæ maga:
1. poziom: Zbroja wiary, Leczenie lekkich ran, Zag³ada
2. poziom: Psalm, Wezwanie boskiej mocy, Spowolnienie trucizny
3. poziom: Leczenie œrednich ran, Glif stra¿niczy
4. poziom: Jednoœæ obronna, Œwiêta moc
5. poziom: Grupowe leczenie
6. poziom: Pocisk chwa³y.

Wady:
- Otrzymuje tylko po³owê Wiedzy przys³uguj¹cej bardowi.
- Otrzymuje tylko po³owê wartoœci Kradzie¿y kieszonkowej.~
@66   = ~PONURY BARD: Melodie tego barda nie maj¹ na celu bawiæ czy cieszyæ, lecz wzbudzaæ smutek, ¿al i wprowadzaæ w zadumê. Wed³ug Ponurego barda tylko dziêki zrozumieniu cierpienia, ¿alu czy te¿ œmierci, mo¿na zrozumieæ sens istnienia. Bard ten wyra¿a swój ¿al przez muzykê, uczy s³uchaczy prawid³owego rozumienia smutku i melancholi. Ponurzy bardowie stali siê zgorzkniali, zupe³nie wyt³umili w sobie uczucia takie jak radoœæ czy szczêœcie. Zaczêli nie rozumieæ tego u innych ludzi, a co z tym idzie - nienawidzieæ. Przez to, przez sw¹ muzykê która niesie ze sob¹ ogrom smutku, rozpaczy i ¿alu, staraj¹ siê zasadziæ ziarnko goryczy w sercach innych. Jednak zdarzaj¹ siê poœród nich i chocia¿ troche lepsze jednostki, które staraj¹ siê byæ ostrze¿eniem dla innych, i chc¹ ukazaæ innym g³êbie swego upadku.

Ponurzy bardowie w swych pieœniach ukazuj¹ naiwnoœæ ludzkiej nadziei, z³e strony mi³oœci - z³amane serca, upadki, i nieuchronnoœæ œmierci, która ma byæ jedyn¹ pewn¹ i sprawiedliw¹ rzecz¹ w Krainach - dosiêgnie ka¿dego, niewa¿ne czy biednego czy bogatego. Niewa¿ne czy dobrego czy z³ego.. Jest najsprawiedliwszym sêdzi¹.

Ten typ bardów najlepiej czuje siê wœród grobów i kurhanów - na cmentarzach, gdzie ich pieœni daj¹ spokój i ukojenie umêczonym duszom. Najpotê¿niejsi z nich staj¹ siê czasem nadwornymi ministrelami na dworach potê¿nych nieumar³ych takich jak W³adcy wampirów czy Królowie liszowie.

Ponurzy bardowie s¹ ograniczeni do neutralnych lub z³ych charakterów.

Zalety:
- Pieœñ dzia³a jak kl¹twa na przeciwników, nak³adaj¹c na nich co rundê karê -1 do testów trafienia i wszystkich rzutów obronnych. Od 10. poziomu kara zwiêksza siê do -2, od 20. do -3 zaœ od 30. do -4.
- Pocz¹wszy od 5. poziomu, mo¿e raz dziennie zaintonowaæ Pieœñ o przera¿eniu, która dzia³a jak zaklêcie maga 2. poziomu o nazwie Groza.
- Pocz¹wszy od 7. poziomu, mo¿e raz dziennie zaintonowaæ Pieœñ o ¿alu, która dzia³a jak zaklêcie maga 4. poziomu o nazwie Zamêt.
- Pocz¹wszy od 9. poziomu, mo¿e raz dziennie zaintonowaæ Pieœñ o przebudzeniu, która dzia³a jak zaklêcie maga 5. poziomu o nazwie Animacja umar³ego.

Wady:
- Otrzymuje tylko po³owê Wiedzy przys³uguj¹cej bardowi.~
@74   = ~CYGAN: Cygani zwani tak¿e wêdrownym ludem lub leœnymi nomadami, pojawiaj¹ siê zwykle w rozmaitych krainach, podró¿uj¹c w charakterystycznych karawanach z³o¿onych z ró¿nokolorowych, jaskrawych wozów. Ludzie ci znani s¹ z zachowania swych oryginalnych tradycji muzycznych, tanecznych, wytrwa³oœci w koczowniczym trybie ¿ycia i ogromnego zami³owania do uczucia wolnoœci. W sercu cygana przez ca³e ¿ycie p³onie pragnienie poznania nowych, niewidzianych jeszcze ziem i prze¿ycia kolejnych doznañ. To w³aœnie chêæ oddychania pe³n¹ piersi¹ pcha go wci¹¿ naprzód, ku kolejnym przygodom, miejscom, ludziom czy doœwiadczeniom. Podró¿uj¹, dopóki nie znajd¹ czegoœ, co ich zaciekawi lub zaintryguje. Rozbijaj¹ wtedy obóz, jednak zew eksploratora i tak po pewnym czasie bêdzie zbyt mocny, i cygan znów trafi na drogi Krain. Cyganie poszukuj¹cy przygód obieraj¹ sobie najczêœciej za cel wyznaczone zadanie lub odwiedzenie wyj¹tkowego miejsca.

Cyganie s¹ czêsto nierozumiani przez innych, bêd¹c nies³usznie uznawani za z³odziei, ¿ebraków, kuglarzy czy nomadów. S¹ zazwyczaj bardzo otwarci dla ka¿dego, kto chc¹ poznaæ ich styl bycia i podró¿owaæ wraz z nimi, zyskuj¹c reputacjê tych, którzy porywaj¹ nocami dzieci, porzucaj¹c je póŸniej w g³uszy. Warto zauwa¿yæ, ¿e nie wszyscy cyganie s¹ bardami lub posiadaj¹ charakterystyczne dla tej profesji zdolnoœci. Cyganie bêd¹cy bardami, s¹ przez cz³onków cygañskich klanów nazywani „rawunami” i pe³ni¹ funkcjê naczelnych gawêdziarzy, stra¿ników wiedzy, wró¿bitów, czy duchowych doradców. 
 
Zalety:
- Pieœñ zauracza przeciwników, którzy nie wykonaj¹ rzutu obronnego przeciw czarom z modyfikatorem +2 (modyfikator zmniejsza siê o 1 na ka¿de piêæ poziomów cygana).
- Premia +1 do rzutów obronnych przeciw czarom na ka¿de osiem poziomów doœwiadczenia.
- Raz dziennie mo¿e rzuciæ Kl¹twê. Jest to zaklêcie przeciwne do B³ogos³awieñstwa: nak³ada na wrogów karê -1 do testów trafienia i rzutów obronnych.

Wady:
- Nie mo¿e korzystaæ z zaklêæ z nastêpuj¹cych szkó³: Przemian, Inwokacji/Wywo³ywania i Sprowadzania/Przywo³ywania.~
@78   = ~POSZUKIWACZ PRZYGÓD: To z³odziej, który umiejêtnie rozwija w sobie wiêkszoœæ zdolnoœci potrzebnych mu na trakcie. Jest on wybierany za kompana chêtniej ni¿ zwykli z³odzieje, gdy¿ nie ma on w zwyczaju okradania œpi¹cej dru¿yny i uciekania z ca³ym dobytkiem. Prawdziwy Poszukiwacz Przygód zna cenê zaufania i wspó³pracy, i w przeciwieñstwie do „ulicznych z³odziei” nigdy nie zada on ciosu w plecy (zarówno dos³ownie jak i w przenoœni) swym towarzyszom.

Zalety:
- Otrzymuje co poziom premiê +5% do Otwierania zamków i Znajdowania pu³apek.
- Na poziomach 1., 8. i 14. otrzymuje premiê +1 do wszystkich rzutów obronnych.

Wady:
- Brak zwiêkszonych obra¿eñ przy sztyletowaniu.~
@79   = ~POSZUKIWACZ PRZYGÓD: To z³odziej, który umiejêtnie rozwija w sobie wiêkszoœæ zdolnoœci potrzebnych mu na trakcie. Jest on wybierany za kompana chêtniej ni¿ zwykli z³odzieje, gdy¿ nie ma on w zwyczaju okradania œpi¹cej dru¿yny i uciekania z ca³ym dobytkiem. Prawdziwy Poszukiwacz Przygód zna cenê zaufania i wspó³pracy, i w przeciwieñstwie do „ulicznych z³odziei” nigdy nie zada on ciosu w plecy (zarówno dos³ownie jak i w przenoœni) swym towarzyszom.

Zalety:
- Otrzymuje co poziom premiê +5% do Otwierania zamków i Znajdowania pu³apek.
- Na poziomach 1., 8. i 14. otrzymuje premiê +1 do wszystkich rzutów obronnych.

Wady:
- Brak zwiêkszonych obra¿eñ przy sztyletowaniu.~
@85   = ~W£AMYWACZ: Jest to specjalista od wkradania siê do budynków niezauwa¿ony przez stra¿ników, prze³amywania wszelkich zabezpieczeñ i pu³apek, kradniêcia co cenniejszych skarbów i ucieczki równie dyskretnej co przybycie.

Zalety:
- Otrzymuje premiê +10% do Znajdowania pu³apek, Otwierania zamków, Krycia siê w cieniu i Cichego chodzenia.
- Mo¿e osi¹gn¹æ Specjalizacjê w pos³ugiwaniu siê sztyletami, strza³kami i procami.

Wady:
- Otrzymuje karê -20% do Kradzie¿y kieszonkowej i Zak³adania pu³apek.
- Otrzymuje o po³owê mniej pu³apek do wykorzystania dziennie ni¿ zwyk³y z³odziej.~
@89   = ~OSTRZE DUSZY: To ³otr, który dziêki znacznej mocy psionicznej swój umys³ przekszta³ci³ w piêkny i zabójczy orê¿. W praktyce, potrafi ukszta³towaæ moc psioniczn¹ tak, by powsta³o z niej pó³p³ynne ostrze z czystej energii psi. Miecz ten znany jest jako Ostrze umys³u i sprawia, ¿e ostrze duszy jest jest zabójczo groŸny nawet nie nosz¹c przy sobie broni.

Zalety:
- Mo¿e osi¹gn¹æ Mistrzostwo (trzy punkty bieg³oœci) w pos³ugiwaniu siê mieczami krótkimi.
- Raz dziennie na ka¿de dziesiêæ poziomów mo¿e zamanifestowaæ Ostrze myœli. Ten miecz krótki to psioniczna broñ utrzymuj¹ca siê przez rundê na poziom doœwiadczenia z³odzieja i zaczyna z umagicznieniem +1, a¿ do osi¹gniêcia +5. TraK0 i obra¿enia równie¿ zwiêkszaj¹ siê o 1 na ka¿de piêæ poziomów doœwiadczenia, do maksimum +5 do testów trafienia i obra¿eñ na 25. poziomie. Ka¿dy zadany nim cios przywraca ³otrowi 1 punkt ¿ycia. Zasiêg zostaje zwiêkszony o 5 na ka¿de piêæ poziomów doœwiadczenia do maksimum 25 na 25. poziomie.

Wady:
- Nie mo¿e zastawiaæ pu³apek.
- Otrzymuje tylko 15% umiejêtnoœci z³odziejskich na poziom.~
@90   = ~OSTRZE DUSZY: To ³otr, który dziêki znacznej mocy psionicznej swój umys³ przekszta³ci³ w piêkny i zabójczy orê¿. W praktyce, potrafi ukszta³towaæ moc psioniczn¹ tak, by powsta³o z niej pó³p³ynne ostrze z czystej energii psi. Miecz ten znany jest jako Ostrze umys³u i sprawia, ¿e ostrze duszy jest jest zabójczo groŸny nawet nie nosz¹c przy sobie broni.

Zalety:
- Mo¿e osi¹gn¹æ Mistrzostwo (trzy punkty bieg³oœci) w pos³ugiwaniu siê mieczami krótkimi.
- Raz dziennie na ka¿de dziesiêæ poziomów mo¿e zamanifestowaæ Ostrze myœli. Ten miecz krótki to psioniczna broñ utrzymuj¹ca siê przez rundê na poziom doœwiadczenia z³odzieja i zaczyna z umagicznieniem +1, a¿ do osi¹gniêcia +5. TraK0 i obra¿enia równie¿ zwiêkszaj¹ siê o 1 na ka¿de piêæ poziomów doœwiadczenia, do maksimum +5 do testów trafienia i obra¿eñ na 25. poziomie. Ka¿dy zadany nim cios przywraca ³otrowi 1 punkt ¿ycia. Zasiêg zostaje zwiêkszony o 5 na ka¿de piêæ poziomów doœwiadczenia do maksimum 25 na 25. poziomie.

Wady:
- Nie mo¿e zastawiaæ pu³apek.
- Otrzymuje tylko 15% umiejêtnoœci z³odziejskich na poziom.~
@96   = ~STRZELEC: Jest to z³odziej, który dziêki d³ugiemu treningowi sta³ siê bardzo wprawnym ³ucznikiem lub kusznikiem. Jednak w przeciwieñstwie do ³owców, którzy swych umiejêtnoœci strzeleckich u¿ywaj¹ do ochrony lasów i puszcz, Strzelcy - z³odzieje paraj¹ siê w¹tpliw¹ moralnie prac¹.

Strzelec jest mistrzem w korzystaniu z broni dystansowej, jednak nie rozwija³ w sobie talentów do zadawania ciosów w plecy. Ale ¿aden z nich nie postrzega tego jako znacznej wady, gdy¿ nad sztych z bliska, po którym ma siê nik³e szanse na ucieczkê, preferuj¹ celny strza³ z dystansu i zabezpieczenie siê pu³apk¹, dziêki czemu ¿aden ochroniarz ani stra¿nik nie przeszkodzi im w zabiciu celu. 

Zalety:
- Mo¿e osi¹gn¹æ Wielkie mistrzostwo (piêæ punktów bieg³oœci) w ka¿dej broni dystansowej, z której mo¿e korzystaæ z³odziej.
- Co cztery poziomy mo¿e pokryæ swe strza³y trucizn¹. Ka¿dy atak w nastêpnej rundy wprowadza zabójcz¹ substancjê do krwiobiegu ofiary, przez co otrzymuje ona 1 obra¿enie co sekundê przez cztery rundy (jednak 3 obra¿enia w pierwszej rundzie). Rzut obronny przeciw truciznom mo¿e ograniczyæ maksymalne obra¿enia do 12.

Wady:
- Brak zwiêkszonych obra¿eñ przy sztyletowaniu.~
@103  = ~TANCERZ CIENIA: Tancerz cienia dzia³a na granicy œwiat³ocienia, nic wiêc dziwnego, ¿e jest mistrzem podstêpu. To tajemniczy osobnik, któremu nikt w pe³ni nie ufa. Mimo to zawsze wprawia w zachwyt swoimi umiejêtnoœciami.

Tancerze cieni czêsto ³¹cz¹ siê w grupy. Nigdy nie pozostaj¹ d³ugo w jednym miejscu. Niektórzy wykorzystuj¹ swe zdolnoœci, by zabawiaæ pospólstwo i nie tylko. Inni s¹ z³odziejami, którym niezwyk³e moce u³atwiaj¹ pokonywanie zabezpieczeñ i omamianie stra¿ników. Warto pamiêtaæ, ¿e ka¿d¹ grupkê tancerzy cieni otacza wywo³uj¹ca niepokój aura tajemniczoœci, gdy¿ nikt nie wie, czy nale¿y o nich myœleæ dobrze czy Ÿle.

Zalety:
- Infrawizja, niezale¿nie od rasy.
- Otrzymuje +5% do Krycia w cieniu i Cichego chodzenia, co dwa poziomy.
- Mo¿e rzuciæ Odbity obraz, raz dziennie.
- Pocz¹wszy od 5. poziomu mo¿e raz dziennie przyzwaæ cieñ. Cieñ to istota œciœle zwi¹zana z tancerzem, która potrafi siê kryæ i staje siê potê¿niejsza wraz z awansami swego pana. Mo¿e byæ przyzwana na osiem godzin.
- Pocz¹wszy od 8. poziomu mo¿e raz dziennie rzuciæ czar Drzwi z cienia. Liczba dziennych u¿yæ zaklêcia zwiêksza siê na poziomach 14. i 20.

Wady:
- Otrzymuje tylko 15% umiejêtnoœci z³odziejskich na poziom.
- Nie mo¿e zastawiaæ pu³apek.~