@10   = ~Sztylety do rzucania s¹ popularnym orê¿em wœród wszelakich z³odziei, sprytnych wojowników i piratów. Nie zadaj¹ mo¿e znacznych obra¿eñ, jednak s¹ lekk¹, porêczn¹ broni¹, zaœ szybkoœæ czêsto daje przewagê nawet nad przeciwnikami uzbrojonymi w wielkie bronie typu miecza oburêcznego czy halabardy.

Ten egzemplarz zosta³ umagiczniony w celu zwiêkszenia jego skutecznoœci, pewnie na zamówienie z³odziejskiej gildi. Mimo to, nie ma nim ¿adnego symbolu pozwalaj¹cego zidentyfikowaæ jego w³aœciciela. Magia w nim zawarta zwiêkszy³a jego celnoœæ i - co wa¿niejsze - umo¿liwia w³aœcicielowi za pomoc¹ magicznego s³owa przywo³aæ go spowrotem do d³oni w³aœciciela.

PARAMETRY:

Obra¿enia: 1K4 +1
TraK0: +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Powraca do rêki w³aœciciela.
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3~
@12   = ~Gdy przeciwnik wytr¹ci³ ju¿ wszystkie argumenty z rêki, ³otr zawsze mo¿e liczyæ na truciznê. Zwinnorêki z³odziej mo¿e szybko i skutecznie nas¹czyæ swoj¹ broñ trucizn¹, sprawiaj¹c, ¿e nawet najmniejsze draœniêcie przeciwnika jego sztyletem bêdzie skuteczniejsze ni¿ cios potê¿nego topora.

Fiolka ta zawiera porcjê trucizny, która pozwala na jednokrotne pokrycie ni¹ broni.

PARAMETRY:

Specjalne:
 Mo¿e byæ u¿yta do pokrycia jakiejkolwiek broni trucizn¹. Nastêpny atak z³odzieja, wprowadza do krwiobiegu przeciwnika trucinê, która zadaje 1 punkt obra¿eñ na sekundê (3 punkty obra¿eñ przez pierwsze 6 sekund). Rzut obronny przeciwko truciznom zmniejsza ca³kowite obra¿enia do poziomu 12.
Waga: 1~
@15   = ~Chocia¿ osoba która nak³ada na siebie ten kaptur nie odczuwa z tego powodu ¿adnych korzyœci (oprócz standardowych dla zwyk³ego kaptura), to wyczuwasz w nim delikatn¹ i ukryt¹ magiê.~
@16   = ~Alathis Hurbleton by³ jednym z wielu nizio³ków, którzy wybrali karierê z³odzieja. Zaczyna³ w Luskan, a ¿e by³ zdolnym ³otrem doœæ szybko dorobi³ siê znacznych profitów, jednak seria pechowych i niezaplanowanych wydarzeñ spowodowa³a, i¿ musia³ salwowaæ siê ucieczk¹ z miasta.

Osiad³szy w wielkiej metropoli Waterdeep, znów zacz¹³ rozkrêcaæ swój z³odziejski biznes. Jako ¿e preferowa³ samotne akcje bez ¿adnych wspó³towarzyszy, z którymi tylko musia³by dzieliæ ³upy, nie chcia³ do³¹czyæ do ¿adnej gildi. I jako¿e gildie takie jak choæby potê¿ne Maski Nocy, nie lubi¹ samotników psuj¹cych im interesy, Alathis zacz¹³ baæ siê o w³asne ¿ycie. I z tego w³aœnie powodu zg³osi³ siê do znajomego czarodzieja, który wykona³by dla niego potê¿ny przedmiot który móg³by zabezpieczyæ go przed atakami zabójców z gildii. I ten stworzy³ w³aœnie Ochronê Alathisa - zwan¹ tak od w³aœciciela.

Pewnoœæ siebie nie jest u z³odzieja zalet¹. A tym w³aœnie zgrzeszy³ Alathis, który podczas pewnej akcji przesta³ byæ jak zwykle ostro¿nym, w³aœnie przez pewnoœæ siebie zosta³ schwytany przez stra¿ miejsk¹. Niestety kaptur nie chroni³ go przed stra¿¹. Ani w³asn¹ g³upot¹.

PARAMETRY:

Specjalne:
 Odpornoœæ na trucizny i cios w plecy
Waga: 2~
@19   = ~Na pierwszy rzut oka, ta maczuga jest zwyk³ym kawa³kiem drewna, jednak gdy przyjrzysz siê dok³adniej, zauwa¿ysz na pewno seriê delikatnie zarysowanych i wrêcz niewidocznych runów. Ponadto broñ ta jest bardzo dobrze wywa¿ona.

Broñ ta zosta³a wykonana na ¿yczenie Mistrza Gildi Z³odzieji Cienia, któr¹ podarowa³ on swemu zaufanemu s³udze, który jak ma³o kto zna³ siê na arkanach z³odziejstwa. Broñ ta powoduje o dziwo wyciszenie wszelkich dŸwiêków wokó³ osoby, która trzyma go w d³oni. Dziêki temu z³odziej bez obawy móg³ ukryty przechodziæ obok swych przeciwników i jednym, cichym ciosem zamordowaæ ich. Ostatni¹ rzecz¹, jak¹ mog³a us³yszeæ ofiara, by³a fala powietrza wywo³ana zamachem tej oto maczugi.

Niestety, jak to zwykle bywa, s³uga nie by³ a¿ tak lojalny, jak s¹dzi³ Mistrz Gildi, i pewnej cichej nocy broñ ta zosta³a u¿yta do zg³adzenia Mistrza. Umar³ on w swym ³o¿u obok ¿ony, która nawet nic nie us³ysza³a.

Lepiej nie pytaj siê, jak ta broñ trafi³a do twoich r¹k. Czasem lepiej wiedzieæ za ma³o ni¿ za du¿o.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Specjalne
 W³aœciciel otrzymuje premiê +10% do cichego chodzenia
Typ obra¿eñ: obuchowe
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5~
@22   = ~Legendy mówi¹, i¿ Jessecyl by³a najpiêkniejsz¹ pó³-elfi¹ dziewic¹, jaka kiedykolwiek st¹pa³a po Faerunie. Przed wielk¹ bitw¹, obdarowa³a swego ukochanego tym¿e oto podarunkiem; kosmykiem swych w³osów. Potem bohater ten rzuci³ siê w wojenn¹ zawieruchê, jednak si³a mi³oœci zaklêta w tym kosmyku (mówi siê, i¿ zosta³ zaklêty przez Sune) wiele razy uratowa³a go przed œmierci¹ i k³opotami.

Opowieœæ o tyn bezimiennym bohaterze i Jessecyl œwiadczy o tym, ¿e mi³oœæ jest wieczna. Oprócz tej niezwykle epickiej i romantycznej historii, jak¹ mo¿na poznaæ dziêki temu kosmykowi, sam przedmiot jest zaklêty - nie wiadomo, czy spowodowane jest to si³¹ mi³oœci, czy te¿ jakimiœ potê¿nymi zaklêciami.. 

Przedmiot ten musi byæ trzymany, aby dzia³aæ. Zajmuje on miejsce tarczy

PARAMETRY:

Specjalne:
 Trzymany w rêku, daje ca³ej dru¿ynie premiê +2 do rzutów obronnych przeciwko œmierci.
Waga:  0~
@25   = ~Wzmocniony puklerz skalda
Ma³a, wzmacniana tarcza tego typu, jest czêsto spotykan¹ obron¹ wœród Skaldów - bardów pochodz¹cych z mroŸnych ziem Doliny Lodowego Wichru. Zosta³ on wykonany dla jakiegoœ barda, zapewne przed jak¹œ inwazj¹ lub plemienn¹ wojn¹.

W puklerzu tym zawarta zosta³a delikatna magia, która zwiêksza jego walory obronne, i w ograniczonym stopniu chroni w³aœciciela przed obra¿eniami pochodz¹cymi od ch³odu.

PARAMETRY:

Klasa pancerza: +2
Specjalne:
 Nie chroni przed broñmi k³utymi i pociskami
 Gwarantuje premiê +10% do odpornoœci na ch³ód, gdy jest noszony
Waga: 2
Wymagane: 4 si³y~
@28   = ~Obrona dŸwiêku, to broñ wykonana w dawnych czasach dla barda i poszukiwacza przygód Grefyna, którego imiê zosta³o ju¿ praktycznie zapomniane nawet przez uczonych. Umagicznienie tego ostrza pomaga³o mu w ochronie w³asnego cia³a zarówno przed fizycznymi obra¿eniami jak i mocami atakuj¹cymi jego si³y witalne. Ponadto, gdy wyjmuje siê ten miecz z pochwy, wydaje on cichy jednak s³yszalny dŸwiêk, dziêki czemu nadano mu imiê 'Obrona dŸwiêku'.

Wszyscy bohaterzy, nawet ci najwiêksi, musz¹ kiedyœ umrzeæ. Grefyn zgin¹³ z r¹k podró¿uj¹cego kap³ana Waukeen, który zemœci³ siê na nim za "po¿yczenie" koœcielnych funduszy. Miecz zabra³ do œwi¹tyni jako rekompensatê, i s³u¿y³ kap³anom do czasu, gdy zgubiono go podczas walk z orkami w Czasie K³opotów. Nie wiadomo gdzie siê znajdowa³ do czasu, gdy go odnalaz³eœ.

PARAMETRY:

Obra¿enia: 1k6 +2
Trafienie: +2
Specjalne:
 W³aœciciel otrzymuje premiê +1 do klasy pancerza i rzutów obronnych przeciwko œmierci
Rodzaj obra¿eñ: k³ute
OpóŸnienie: 1
Waga: 2
Rodzaj bieg³oœci: krótki miecz
Typ: 1-rêczna
Wymagane: 5 si³y~
@30   = ~Kolczuga jest wykonana z przeplataj¹cych siê metalowych kó³eczek. Zawsze nak³ada siê j¹ na kubrak z pikowanego materia³u; ma to zapobiec bolesnym otarciom i z³agodziæ si³ê ciosów.

Kolczuga ta jest o wiele l¿ejsza i lepiej wykonana ni¿ standardowe egzemplarze tego typu pancerzy, które spotyka³eœ na swej drodze. Podobne kolczugi wyrabiaj¹ jeszcze elfy, by zapewniæ skuteczn¹ jednak nie ograniczaj¹c¹ ruchów os³onê dla wojowników/magów i pieœniarzy klingi. Elfi sekret wyrobu tak lekkich pancerzy jest bardzo dobrze strze¿ony, przez co chyba ¿aden cz³owiek, krasnolud czy gnom go nie pozna³. Przynajmniej nikt, kto nie jest elfem i pozna³ sekret wyrobu tych pancerzy, nie prze¿y³ d³u¿ej ni¿ kilku dób, gdy¿ zosta³ zapewne wytropiony i zamordowany - dla elfów, ich sekrety s¹ wa¿niejsze ni¿ ¿ycie œmiertelników.

PARAMETRY:

Klasa pancerza: 5
Waga: 30
Wymaganie: 8 si³y~
@32   = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.  

Ten egzemplarz jest o wiele l¿ejszy i lepiej wykonany ni¿ standardowe pancerze tego typu, które spotyka³eœ na swej drodze. Pozwala ona na swobodne poruszanie siê i rzucanie zaklêæ bez nara¿enie siê na jakiekolwiek kary

PARAMETRY:

Klasa pancerza: 7
Waga: 15
Wymagane: 6 si³y~
@34   = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.  

Ten egzemplarz jest o wiele l¿ejszy i lepiej wykonany ni¿ standardowe pancerze tego typu, które spotyka³eœ na swej drodze. Pozwala ona na swobodne poruszanie siê i rzucanie zaklêæ bez nara¿enie siê na jakiekolwiek kary

PARAMETRY:

Klasa pancerza: 7
Waga: 15
Wymagane: 6 si³y~
@35   = ~Zbroja skórzana æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzan¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odleg³oœciach nitów. Znajduj¹ siê one tak blisko siebie, ¿e tworz¹ trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje sieczne i k³ute ataki. Miêkkie skórzane podbicie s³u¿y jedynie do utrzymania nitów w miejscu.  

Ten egzemplarz jest o wiele l¿ejszy i lepiej wykonany ni¿ standardowe pancerze tego typu, które spotyka³eœ na swej drodze. Pozwala ona na swobodne poruszanie siê i rzucanie zaklêæ bez nara¿enie siê na jakiekolwiek kary. Ponadto zosta³ lekko umagiczniony, dziêki czemu daje lepsz¹ ochronê.

PARAMETRY:

Klasa pancerza: 6
Waga: 10
Wymagane: 6 si³y~
@37   = ~Na zwoju tym zapisana zosta³a opowieœæ o czynach tak plugawych i z³ych, ¿e samo odczytanie ostatniego zdania mo¿e sprawiæ, ¿e s³uchacze zgin¹ straszn¹, bolesn¹ œmierci¹.

Chocia¿ magia znika ze zwoju w chwili jego odczytania, to opowieœæ jest tak plugawa, ¿e jeszcze na d³ugo zapada ci w pamiêci i nawiedza w snach...

PARAMETRY:

Specjalne:
 Pozwala na jednorazowe rzucenie czaru "Zaklêcie Œmierci"~
@39   = ~Na zwoju tym zapisana roztrzêsionym, nerwowym pismem zapisana zosta³¹ opowieœæ o przera¿aj¹cych nieumar³ych istotach sun¹cych po no nocnym niebie. Zwój zosta³ nas¹czony magi¹, która sprawi, ¿e po jego przeczytaniu nawet najodwa¿niejsi bêd¹ trz¹œæ siê ze strachu.

Chocia¿ po przeczytaniu magia powinna ulecieæ ze zwoju to i tak za ka¿dym razem gdy k³adziesz siê spaæ czujesz zimny dreszcz na karku.

PARAMETRY:

Specjalne:
 Pozwala na jednorazowe rzucenie czaru "Horror"~
@41   = ~Strona ta wype³niona jest opowieœciami o dzielnych herosach walcz¹cych ze z³em; odpieraj¹cych hordy orków, pokonuj¹c straszne demony i z³e smoki czychaj¹ce w swych grotach. Po przeczytaniu tej opowieœci, s³uchacze nape³nieni zostan¹ odwag¹ pozwalaj¹c¹ im pokonaæ lêk.

Po przeczytaniu zwoju, jego magia znika raz na zawsze. Mimo to ciekawa opowieœæ zawsze bêdzie z chêci¹ wys³uchana.

PARAMETRY:

Specjalne:
 Pozwala na jednorazowe rzucenie czaru "Odpornoœæ na strach"~