@0    = ~Poprawki dla oryginalnych klas i podklas lotrow (Wymagane dla pozostalych komponentow)~
@2    = ~Nowy sklep z przedmiotami dla bardow i zlodziei~
@42   = ~Zainstaluj nowa podklase barda - Akrobate~
@43   = ~Przed instalacja tego komponentu nalezy zainstalowac pierwszy, wymagany komponent~
@47   = ~Zainstaluj nowa podklase barda - Chorzyste~
@63   = ~Zainstaluj nowa podklase barda - Ponury bard~
@70   = ~Zainstaluj nowa podklase barda - Cygan~
@75   = ~Zainstaluj nowa podklase zlodzieja - Poszukiwacz przygod~
@82   = ~Zainstaluj nowa podklase zlodzieja - Wlamywacz~
@86   = ~Zainstaluj nowa podklase zlodzieja - Ostrze duszy~
@93   = ~Zainstaluj nowa podklase zlodzieja - Strzelec~
@97   = ~Zainstaluj nowa podklase zlodzieja - Tancerz cienia~

@104 = ~Ten komponent jest niedostepny dla tej gry.~
@107 = ~DLC Merger jest konieczny, by instalowac mody na tej grze. Sprawdz plik readme, by znalezc dodatkowe informacje i link do pobierania tego narzedzia.~
