// there's a lot of this, so we're going to save on parsing time
DEFINE_PATCH_MACRO andyr_spell_to_innate BEGIN

  LOCAL_SET bam = 0
  LOCAL_SET ho  = 0
  LOCAL_SET hc  = 0
  WRITE_SHORT  0x1c 4                        // sets spell type to innate (4)
  WRITE_LONG   0x34 1                        // sets spell level to 1 to avoid scripting issues
  WRITE_LONG   0x50 ` 0
  WRITE_LONG   0x54 ` 0
  READ_LONG    0x64 ho
  READ_ASCII   ho + 0x04 bam                 // reads the bam filename from ability
  WRITE_ASCIIE 0x3a ~%bam%~ #8               // writes the bam filename from abilities to spell icon
  FOR (READ_SHORT 0x68 hc; hc; hc -= 0x01) BEGIN // loops once for every ability
    WRITE_SHORT ho + 0x28 * hc - 0x26 0x04   // changes ability icon location to innate (4)
  END

END

// fully extensible
DEFINE_ACTION_MACRO andyr_cinders_of_ashes_of_embers BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME j#aoev22.txt BEGIN

    COPY_EXISTING weapprof.2da override
      COUNT_2DA_COLS cols
      READ_2DA_ENTRIES_NOW rows cols - 1
      SPRINT int_name null
      FOR (i_0 = 20; i_0 < cols - 1 && ~%int_name%~ STRING_COMPARE_CASE ~%match%~; i_0 += 1) BEGIN
        READ_2DA_ENTRY_FORMER rows 0 i_0 int_name
        PATCH_IF ~%int_name%~ STRING_EQUAL_CASE ~%match%~ BEGIN
          FOR (i_1 = 9; i_1 < 29; i_1 += 1) BEGIN
            READ_2DA_ENTRY_FORMER rows i_1 i_0 + 1 entry
            PATCH_IF entry = 0 BEGIN
              SET_2DA_ENTRY_LATER set i_1 i_0 + 1 1
            END
          END
          PATCH_IF ~%match%~ STRING_EQUAL_CASE ~A!SHARPSHOOTER~ BEGIN // sharpshooters can put 5 stars in ranged weapons
            SET_2DA_ENTRY_LATER set 25 i_0 + 1 5 // and they now have access to longbows
          END
          SET_2DA_ENTRIES_NOW set cols - 1
          PRETTY_PRINT_2DA
        END
      END
    BUT_ONLY

  END
  
END
