@0  = ~Ey, was gehtn! Mein Name is' Raoul, Händler exotischer Waren und anderem Zeugs! Wie issn euer Name?~ [A!RA02]
@1  = ~Ich bin <CHARNAME>. Nett dich zu kennen zulernen.~
@2  = ~Ich würde es vorziehen, meinen Namen für mich zu behalten. Man kann nie sicher genug gehen.~ 
@3  = ~Mein Name ist <CHARNAME>. Gut dich zu sehen, Raoul.~
@4  = ~Ich würde ihn dir nennen, aber ich habe den Verdacht, du würdest ihn eh wieder vergessen...~ 
@5  = ~He da, Kumpel! Was kann'n dieser alte Zigeuner heut' für euch tun?~ [A!RA03]
@6  = ~Oh, nichts. Du siehst so merkwürdig aus und ich dachte ich seh mir dich mal aus der Nähe. Also dann, machs mal gut!~
@7  = ~Ich würde gerne deine Waren sehen.~ 
@8  = ~Im Moment nichts. Leb wohl, Raoul!~
@9  = ~Ah, Raoul, ich komme wegen deiner besonderen Waren! Darf dieser Reisende ein Auge auf sie werfen, aye?~ 
@10 = ~Hast du ein paar neue Gerüchte aufgeschnappt?~
@11 = ~<CHARNAME>? Voll der interessanter Name, echt jetzt. Nun, was kann Raoul für dich tun?~
@12 = ~Du sagtest etwas über Waren? Was verkaufst du so?~ 
@13 = ~Ah, machste einen auf mysteriösen Fremden? Das is ja so aufregend! Nun, was kann Raoul für euch tun?~
@14 = ~Ich reis' mit meine Sippe schon seit Jahren der Länge un' Breite nach über Faerun un' uns fallen dabei allerhand kostbare Dinge in die Hände, welche wir gern' verticken. Sin echt kostbar die Sachen, Magiezeug und sowas, wirste verstehen das so manche ne gute Stange Münzen für son Kram zahlen würden.~ 
@15 = ~Ich würde gerne sehen welche Waren du auf Lager hast.~
@16 = ~Ich habe nicht ganz verstanden was du gerade sagtest, aber ein Blick kann nicht schaden.~
@17 = ~Nein Danke, jetzt nicht. Vielleicht ein andermal.~
@18 = ~Ich bin auch so etwas wie ein Reisender, guter Herr! Warum zeigst du mir nicht, was du so hast?~ 
@19 = ~Vielleicht ein andermal. Im Moment will ich wissen, ob du ein paar neue Gerüchte hast?~
@20 = ~Aber nen paar Geschichten hab ich aufgeschnappt...~ 
@21 = ~Geschichten von Ländern, in denen Bestien gegen die Städte anrennen!~ 
@22 = ~Geschichten von 'ner Feste, belagert von bösen Feinden!~
@23 = ~'Ne Ballade von tapferen Helden, gefangen von 'nem alten Übel...~ 
@24 = ~Gibt noch 'ne Menge Aufgaben da draußen, die nur auf jemanden warten, der 'se erledigt!~
@25 = ~Aber ich bin ja nurn alter, verpennter Zigeuner... Aber wer willn mir schon beweisen ob ich die Wahrheit sag, häh? Wart maln Moment, muss ma nen Augenblick Luft schnapp'n...~
@26 = ~Uh... Hau rein, Kumpel! Werd' noch ne Weile hier abhängen, bis der Wind sich drehen tut...~
@27 = ~Geschichten von sprechendem Schleim, verseuchtem Erz und bösem Blut.~
@28 = ~Geschichten von wütenden Wächtern und korrupten Klerikern...~
@29 = ~Ne Ballade von irren Viechern, die mir son Säufer erzählt hat.~
@30 = ~Legenden von dunklen Türmen und grausamen Bestien, die nach einem Schiffsbruch auf einer Insel stranden...~
