@10  = ~Diese Waffe ist vorallendingen bei jenen beliebt, die sich auf Geschicklichkeit und Heimlichkeit verlassen, da sich die Waffe leicht verbergen lässt und
Obwohl die Waffen nicht sehr viel Schaden verursacht, gibt die bloße Geschwindigkeit ihrer Anwendung dem Benutzer einen eintscheidenden Vorteil im Kampf.

Dieser Dolch wurde auf magischem Wege verstärkt, wahrscheinlich auf Geheiß einer Diebesgilde, trägt jedoch keinerlei Hinweise auf seinen Erschaffer. Neben der magischen Verbesserung der Waffe stellt wohl der größte Vorteil dar, das der Dolch nach jedem Wurf in die Hand des Anwenders zurückkehrt, sodass er oder sie jederzeit für den Kampf gerüstet ist.

EIGENSCHAFTEN:

Schaden: 1W2 +1 (Stich/Geschoss)
ETW0: -1
(Kehrt sofort zum Werfer zurück)
Gewicht: 1
Initiativefaktor: 1
Fertigkeit: Dolch
Typ: 1-händig
Mindeststärke: 3~
@12  = ~Viele dubiose Gestalten nutzen Gifte wie dieses, sollten ihnen einmal im Streit die Argumente ausgehen. Indem sie ihrem Gegenüber geschickt einige Tropfen in den Wein unterrühren. Doch lässt sich dieses wirksame Gift auch wunderbar zum bestreichen einer Waffe nutzen und ein geübter Anwender kann mit einer kleinen Waffe wie zum Beispiel einem Dolch, welcher mit dem Gift bestrichen ist ebenso so großen Schaden anrichten wie ein Oger mit seiner Keule.

Diese Phiole enthält genug Gift um eine Waffe damit zu bestreichen.

EIGENSCHAFTEN:

Kann verwendet werden, um eine Waffe mit Gift zu bestreichen, ebenso wie der Meuchelmörder. Jeder Treffer in der nächsten Runde wird dem Ziel ein Gift injizieren, welches 1 Schadenspunkt pro Sekunde für 24 Sekunden (3 Schadenspunkte für die ersten 6 Sekunden).  Ein erfolgreicher Rettungswurf gegen Gift reduziert den Schaden auf 12.
Gewicht: 1~
@15  = ~Wenngleich diese Kapuze unscheinbar aussieht, umgibt sie seltsamerweiße doch eine seltsame, magische Aura.~
@16  = ~Alathis Hurbleton war einer von vielen Halblingen, dessen Bestimmung es nicht war, den ganzen Tag mit einer Tasse Tee in der Hand gepflegte Unterhaltungen über das Wetter zu führen. Er startete Laufbahn in den weniger gesetzestreuen Kreisen Luskans, bis der Dieb durch unvorhergesehene Ereignisse gezwungen wurde, die Stadt ziemlich schnell zu verlassen.
Daraufhin siedelte er sich in Tiefwasser an, wo er seine Geschäfte fortführte. Alathis war ein Einzelgänger und arbeitete stehts alleine, was die dort ansässige Diebesgilde, die berüchtigten Nachtmasken, gar nicht gerne sahen. Erzürnt über seine Dreistigkeit, in ihrem Gebiet zu wildern, beauftragten sie mehrere Assassinen, ihn zu ermorden, aber der vorrauschauende Halbling  hatte sich längst von einem Magier eine magische Kapuze anfertigen lassen, um eben solch einen Versuch zu unterbinden. Die magische Kapuze des Halblings schützte ihn gegen sämtliche Mordversuche seitens der Nachtmasken, weder Gift noch Angriffe aus dem Schatten brachten etwas;  Alathis schien einen Magen aus Blei und Augen im Hinterkopf zu haben.

Doch sein Glück sollte nicht ewig währen. Unvorsichtig und Überheblich ob seiner vermeindlichen Unverwundbarkeit, wurde er doch noch erwischt, als er versuchte einem Wachmann das Gold zu stehlen. Dummerweiße rutschte er bei der Flucht aus und wurde gefangen genommen. Seine Kapuze half ihm recht wenig, als man ihn  vor der Stadt aufknüpfte. 

EIGENSCHAFTEN:


Immunität gegen Gift und hinterhältigen Angriff
Gewicht: 2~
@19  = ~Auf den ersten Blick erscheint dieser Totschläger so gewöhnlich wie wie zahllose Andere seiner Art, aber der genaue Blick der geprüften Augen eines Diebes dürften nicht die feinen Runen entgehen, welche sich entlang des Griffes schlängeln.
Die Keule wurde vor langer Zeit von einem Gildenmeister der Schattendiebe für seinen erfolgreichsten und loyalsten Gefolgsmann in Auftrag gegeben. Die mächtige Waffe erleichterte die Arbeit des Assassinen sehr, schließlich schien sie Geräusche um ihn herum regelrecht zu verschlucken und sogar er selbst war scheinbar in Schatten gehüllt, wenn er sich an sein Opfer heranschlich und das letzte was die Unglücklichen hörten, war das ungesunde Knacken ihres Schädels, als die Keule ihnen den Garaus machte, wodurch die Waffe schnell ihren Spitznamen "Licht Aus" erhielt.

Bedauerlicherweiße war der Assassine nicht ganz so Loyal, wie der Gildenmeister gedacht hatte und so wurde er eines Nachts im Schlaf mit dem Knüppel zu Tode geprügelt, während seine Frau, welche neben ihm schlief, nichts von alledem hörte.

Wie diese Waffe ihren Weg ihn eure Hände gefunden hat, ist und bleibt ein Rätsel.

EIGENSCHAFTEN:

+10% auf Verstecken und leise Bewegen
Schaden: 1W6 +2 (Wucht)
ETW0: -2
Gewicht: 3
Initiativefaktor: 4
Fertigkeit: Keule
Typ: 1-händig
Mindeststärke: 5~
@22  = ~Legenden berichten davon, das Jessecyl ein wunderschönes Halbelfen Mädchen gewesen sein soll. Ihr Geliebter, ein Krieger, bat sie am Tag vor einer Schlacht um eine Locke ihres Haares, um sie als Andenken aufzubewahren. Man sagt, das alleine durch die Kraft der Liebe dieser kühne Krieger gemeinsam mit seinen wenigen Recken die Übermacht einer mittlerweile in Vergessenheit geratenen, untoten Bedrohung zurückschlug.
Obschon Jessecyl und der unbekannte Held schwierige Zeiten zu überstehen hatten, so hat letztenendes doch die wahre Liebe gesiegt. Jene unerschütterliche Beziehung hat bewiesen, das die Liebe zuweilen die stärkste Magie sein kann.

Die Locke muss stehts in der Hand gehalten werden, damit ihre Magie wirkt.

EIGENSCHAFTEN:

Alle Gruppenmitglieder erhalten einen Bonus von +2 auf ihre Rettungswürfe gegen Tod.~
@25  = ~Dieser abgenutzte, kleine Schild gehörte einst einem Skalden, einem Barden der Barbarenstämme aus dem Eiswindtal. Irgendwie fand der Schild seinen weg in den Süden, zweifellos als Beutestück einer längst vergessenen Invasion in den kalten Norden.
Der Skalde schien einigen Ruhm in seinem Stamm zu genießen, da die mächtige Verzauberung des Schildes ihm vor den grausamen Schneestürmen schützte, welche im Grat der Welt toben.

EIGENSCHAFTEN:
Kein Schutz vor Fernkampfangriffen
10% Kälteresitzenz

RK Bonus:  -2
Gewicht:  2
Mindeststärke: 4~
@28  = ~Schützender Ton war eine Waffe die von dem Barden und Abenteurer Grefyn in Auftrag gegeben wurde, dessen Geschichten mittlerweile jedoch längst in Vergessenheit geraten sind. Die Verzauberung auf der Klinge verliehen dem Barden die Macht, sich effektiv gegen jeden Feind zu verteidigen, welcher ihm nach dem Leben trachtete. Kombiniert mit mit dem leisen Summen der Waffe, wenn sie gezogen wurde, erhielt sie schnell den namen "Schützender Ton".
Leider müssen alle großen Helden eines Tages das zeitliche Segnen und obwohl er von Priestern der Waukeen wiedererweckt wurde, nahmen sie das Schwert als Pfand und es wurde Kircheneigentum. Jahrhundertelang war das Schwert im Besitz der Kirche, bis es bei einer Ork Invasion in der Zeit der Sorgen verloren ging.

EIGENSCHAFTEN:

-1 auf RK und +1 auf Rettungswürfe, außer gegen Tod

Schaden:  1W6 +2 (Stich)
ETW0 Bonus:  -2
Initiativfaktor: 1
Gewicht:  2
Fertigkeit: Kurzschwert
Typ:  1-händig
Mindeststärke: 5~
@30  = ~Ein Kettenhemd besteht aus miteinander verbundenen Metallringen. Es wird immer über einem wattierten Rock oder einem leichten Ledergewand getragen, um schmerzhafte Scheuerstellen zu vermeiden und die Wucht von Schlägen zu dämpfen.

Diese Rüstung ist sehr leicht und doch exellent verarbeitet, sie erinnert sehr an die sagenumwobenen Elfenkettenhemden. Ähnliche Rüstungen werden oft von den Elfen hergestellt, um ihre Kampfmagier und Klingensänger im Kampf auszurüsten und sie so wenig wie möglich zu behindern. Selbstverständlich ist die Herstellung dieser Rüstungen ein gut geschütztes Geheimnis der Elfen, umso mehr verwundert es, das dieses Kettenhemd nicht von Elfenhand, sonder von einem Menschen geschaffen wurde. Wie er die Fähigkeit erlangt hatte, das Elfenhandwerk zu kopieren, ist unbekannt, doch es dürfte nicht sehr verwunderlich sein, das die Elfen den namenlosen Schmied aufgesucht haben und ihn "überredet" haben, keine weiteren Exemplare mehr herzustellen.

EIGENSCHAFTEN:

Rüstungsklasse: 5
Gewicht: 30
Mindeststärke: 8~
@32  = ~Das beschlagene Lederwams hat wenig mit der normalen Lederrüstung gemeinsam. Die Lederrüstung ist ein gehärteter Panzer, während das beschlagene Lederwams weich und biegsam und mit hunderten von Metallnieten besetzt ist. Die Nieten sind so nahe beieinander, dass sie einen flexiblen Überzug aus hartem Metall bilden, durch den sich Hiebe und Stiche abwehren lassen. Das Grundmaterial aus weichem Leder dient lediglich dazu, die Nieten zusammen zu halten.
Diese sehr leichte Rüstung wurde in sorgsamer Handarbeit gefertigt und bietet besseren Schutz.Obwohl die Rüstung scheinbar speziell für Barden gefertigt wurde, kann sie von jedem anderen getragen werden, der mitsamt seiner Rüstung zaubern will.

EIGENSCHAFTEN

Rüstungsklasse: 7
Gewicht: 15
Mindeststärke: 6~
@34  = ~Das beschlagene Lederwams hat wenig mit der normalen Lederrüstung gemeinsam. Die Lederrüstung ist ein gehärteter Panzer, während das beschlagene Lederwams weich und biegsam und mit hunderten von Metallnieten besetzt ist. Die Nieten sind so nahe beieinander, dass sie einen flexiblen Überzug aus hartem Metall bilden, durch den sich Hiebe und Stiche abwehren lassen. Das Grundmaterial aus weichem Leder dient lediglich dazu, die Nieten zusammen zu halten.

Diese sehr leichte Rüstung wurde in sorgsamer Handarbeit gefertigt und bietet besseren Schutz. Obwohl die Rüstung scheinbar speziell für Barden gefertigt wurde, kann sie von jedem anderen getragen werden, der mitsamt seiner Rüstung zaubern will.

EIGENSCHAFTEN

Rüstungsklasse: 7
Gewicht: 15
Mindeststärke: 6~
@35  = ~Das beschlagene Lederwams hat wenig mit der normalen Lederrüstung gemeinsam. Die Lederrüstung ist ein gehärteter Panzer, während das beschlagene Lederwams weich und biegsam und mit hunderten von Metallnieten besetzt ist. Die Nieten sind so nahe beieinander, dass sie einen flexiblen Überzug aus hartem Metall bilden, durch den sich Hiebe und Stiche abwehren lassen. Das Grundmaterial aus weichem Leder dient lediglich dazu, die Nieten zusammen zu halten.

Diese sehr leichte Rüstung wurde in sorgsamer Handarbeit gefertigt und bietet besseren Schutz. Obwohl die Rüstung scheinbar speziell für Barden gefertigt wurde, kann sie von jedem anderen getragen werden, der mitsamt seiner Rüstung zaubern will.

EIGENSCHAFTEN

Rüstungsklasse: 6
Gewicht: 15
Mindeststärke: 6~
@37  = ~Auf dieser Schriftrolle befindet sich eine Geschichte, welche so furchtbar und so grausam ist, dass beim lesen des letzten Satzes alle Wesen, welche der Anwender beim vorlesen fixiert, wahrhaftig einen grauenhaften und qualvollen Tod stirbt.
Sobald der letzte Satz vorgelesen wird, verschwindet die Magie von der Rolle und sie verschwindet. Doch bleiben die Alpträume, welche die Geschcihte bei allen Zuhörern auslösen, noch Nächte lang bestehen.

EIGENSCHAFTEN:

Bewirkt bei Benutzung einmal den Todeszauber~
@39  = ~In wackeliger Handschrift wurde auf dieser Schriftrolle eine unheimliche Geschichte der wandernten Toten, welche bei Nacht ihr Unwesen treiben, verfasst. Beim vorlesen der Schriftrolle sorgt die mächtige Verzauberung dafür, das die Geschichte selbst den Mut der tapfersten Krieger bricht.
Sobald der letzte Satz vorgelesen wird, verschwindet die Magie von der Rolle und sie verschwindet. Dennoch können die meisten Leute, welche die Geschichte gehört haben, noch tagelang aus Furcht Nachts kein Auge zumachen. 

EIGENSCHAFTEN:

Bewirkt bei Benutzung einmal Schrecken~
@41  = ~Diese Seite ist gefüllt mit den Triumphen namenloser Helden; wie sie eine Übermacht von Orks in die Flucht schlagen, böse Drachen und ihre Anhänger zurückschlagen oder teuflische Dämonen und ihre finsteren Pläne vereiteln. Jeder Verbündete, der diese Geschichten der Tapferkeit hört, wird von einem ungeheuren Mut erfüllt, der ihn in die Lage versetzt, selbst einem Drachen furchtlos ins Maul zu schauen, doch leider starben viele Abenteurer eben in diesem, weil sie sich überschätzten...
Sobald der letzte Satz vorgelesen wird, verschwindet die Magie von der Rolle und sie verschwindet. Trotzdem erinnert man sich immer wieder gerne an diese Geschichte.

EIGENSCHAFTEN:

Bewirkt bei Benutzung einmal Furcht bannen~
