@0   = ~Änderungen an den Barden- und Diebesklassen und den Vanilla Spielkits (benötigt für alle weiteren Komponenten)~ 
@2   = ~Füge neues Barden Geschäft und Diebes Gegenstände hinzu~ 
@42  = ~Installiere Akrobat Barden Kit~
@43  = ~Sie müssen die erste Komponente installiert haben um diese zu nutzen~
@47  = ~Install Chorister bard kit~
@63  = ~Installiere Klagesänger Barden kit~
@70  = ~Installiere Zigeuner Barden Kit~
@75  = ~Installiere Abenteurer Diebes Kit~
@82  = ~Installiere Einbrecher Diebes Kit~
@86  = ~Installiere Seelenmesser Diebes Kit~
@93  = ~Installiere Scharfschützen Diebes Kit~
@97  = ~Installiere Schattentänzer Diebes Kit~
