@0    = ~Saluti! Io essere Raoul, venditore ambulante di merci esotiche. E te?~ [a!ra02]
@1    = ~Io essere <CHARNAME>. Felice di conoscerte... ehm, conoscerti.~
@2    = ~Preferirei non dirti il mio nome, se per te è lo stesso.~
@3    = ~Il mio nome è <CHARNAME>. Bentrovato, Raoul.~
@4    = ~Te lo direi, ma ho l'impressione che te lo dimenticheresti...~
@5    = ~Ehi, amicu! Cosa può fare oggi per te questo vecchio gitano?~ [a!ra03]
@6    = ~Oh niente. Pensavo solo che fossi un po' strano, quindi ho pensato di venire a salutarti. Beh, a presto!~
@7    = ~Vorrei vedere la tua merce, per favore.~
@8    = ~Niente al momento. Addio, Raul.~
@9    = ~Ah, Raoul, sono qui per la tua bella mercanzia! Lascia che dia un'occhiata a ciò che hai, ok?~
@10   = ~Hai sentito qualche voce o notizie sulla regione?~
@11   = ~<CHARNAME>? Davvero un bel nome, così dice io! Ora, cosa può per tu fare Raoul?~
@12   = ~Hai detto qualcosa su della merce? Cosa vendi?~
@13   = ~Ah, straniero di mistero! Poprio emozionante! Ora, cosa può per tu fare Raoul?~
@14   = ~I miei parenti gitani ed io viaggiato in lungo e in largo nei nostri lunghi anni, ed è poprio piacere vendere alcuni di preziosi che caduti in nostre mani... Oh, sì, molto soddisfacente per queli di inclinazione artistica!~
@15   = ~In tal caso vorrei vedere la tua merce, per favore.~
@16   = ~Non ho la più pallida idea di cosa tu abbia appena detto, ma dare un'occhiata non farà male...~
@17   = ~Non al momento, grazie. Forse un'altra volta.~
@18   = ~Io essere anche specie di viaggiatore, mio buon uomo! Che dire, vedrò volentieri quelo che hai!~
@19   = ~Forse un'altra volta. Per il momento, hai delle indiscrezioni o notizie sulla regione?~
@20   = ~Oh, io tengo me stesso per me, lo faccio. Ma sentito storie...~
@21   = ~Racconti di terre dove bestie insorgono contro città!~
@22   = ~Storie di fortezza imponente assediata da nemici malvagi!~
@23   = ~Ballata su eroi intrappolati da antico male...~
@24   = ~Ogni sorta di affari in tutto paese, attendere di coloro che li portano a termine.~
@25   = ~Ma io essere solo vecchio gitano stanco... Chi sono io per dire cosa essere vero? Scusami, io serve di riprendere fiato un minuto...~
@26   = ~Uh... Bene ciao, amicu! Raoul essere qui ancora per un po', finché non cambia vento.~
@27   = ~Racconti di fanghiglie parlanti, minerali contaminati e sangue corrotto!~
@28   = ~Storie di guardie pazze e chierici scellerati...~
@29   = ~Una ballata su folli gibberling, raccontata da un ubriacone.~
@30   = ~Leggende di torrioni oscuri e bestie decadute naufragate su isole!~
