@0    = ~Cambia tra bardi e ladri conformi alla classe e kit di gioco non modificati (necessario per altri componenti)~
@2    = ~Aggiunge un nuovo negozio bardico e oggetti da ladro~
@42   = ~Installa kit bardico Acrobata~
@43   = ~Devi avere il primo componente installato per usare questo~
@47   = ~Installa kit bardico Corista~
@63   = ~Installa il kit bardico Tristo Cantore~
@70   = ~Installa kit bardico Pifferaio Seducente~
@75   = ~Installa kit ladro Avventuriero~
@82   = ~Installa il kit ladro Burglar thief kit~
@86   = ~Installa kit ladro Soulknife thief kit~
@93   = ~Installa il kit ladro Tiratore Scelto~
@97   = ~Installa il kit ladro Shadowdancer thief kit~
@104 = ~Questo componente non è disponibile per il tuo gioco.~
@107 = ~È necessario DLC Merger prima che le mod possano essere installate su questo gioco. Controlla il file leggimi per ulteriori informazioni e un link per scaricare DLC Merger.~