@0    = ~Salutations ! Chuis Raoul, colporteur de marchandises exotiques. Et toué ?~ [a!ra02]
@1    = ~Chuis <CHARNAME>. Content de voué... hum, vous rencontrer.~
@2    = ~J'aimerais autant ne pas vous donner mon nom, si ça ne vous dérange pas.~
@3    = ~Mon nom est <CHARNAME>. Bonne rencontre Raoul.~
@4    = ~Je vous l'aurais bien dit, mais j'ai l'impression que vous allez l'oublier...~
@5    = ~Holà, mes amis ! Qu'est-ce-que l'vieux gitan peut faire pour vous aujourd'hui ?~ [a!ra03]
@6    = ~Oh rien. Je me disais juste que vous aviez l'air un peu bizarre donc je suis venu vous passer le bonjour. Bon, Au revoir !~ ~Oh rien. Je me disais juste que vous aviez l'air un peu bizarre donc je suis venue vous passer le bonjour. Bon, Au revoir !~
@7    = ~J'aimerais voir vos marchandises, s'il vous plaît.~
@8    = ~Rien pour le moment. A bientôt, Raoul.~
@9    = ~Ah, Raoul, je suis venu pour tes belles marchandises ! Laisse donc le voyageur j'ter un oeil à ce que t'as, ok ?~ ~Ah, Raoul, je suis venue pour tes belles marchandises ! Laisse donc la voyageuse j'ter un oeil à ce que t'as, ok ?~
@10   = ~Avez-vous entendu des rumeurs ou des nouvelles de la région ?~
@11   = ~<CHARNAME> ? Un bien beau nom, je te l'dis ! Et maintenant, que peux faire Raoul pour toué ?~
@12   = ~Vous avez parlé de marchandises ? Que vendez-vous ?~
@13   = ~Ah, un mystérieux étranger ! Passionnant, vrai ! Et maintenant, que peut faire Raoul pour toué ?~ ~Ah, une mystérieuse étrangère ! Passionnant, vrai ! Et maintenant, que peut faire Raoul pour toué ?~
@14   = ~Nous autres gitans avons voyagé bien loin depuis de longues années, et c't'un plaisir de vendre les précieuses qui nous sont tombées ent' les pognes... Oh oué, très attirant pour ceux qui se sentent une âme d'artiste.~
@15   = ~Dans ce cas, j'aimerais voir vos marchandises, s'il vous plaît.~
@16   = ~Je ne comprends rien à ce que vous dites, mais il n'y aucun mal à jeter un coup d'oeil...~
@17   = ~Pas maintenant, merci. Peut être une autre fois.~
@18   = ~Chuis moi-même une sorte de voyageur mon bon msieur ! Bien, je regarderais volontiers ce que t'as !~
@19   = ~Peut-être une autre fois. Pour le moment, avez-vous entendu des rumeurs ou des nouvelles de la région ?~
@20   = ~Oh, je m'occupe surtout de moué. Mais j'ai entendu des histoires...~
@21   = ~Des contes de lieux où les bêtes se rebellent contre les villes !~
@22   = ~L'histoire d'un fier donjon envahi par de maléfiques créatures !~
@23   = ~Une ballade de héros piégés par un vieux démon...~
@24   = ~Toutes sortes d'aventures à travers les terres, en attente de ceux qui y mettront fin.~
@25   = ~Mais je n'suis qu'un vieux gitan fatigué... Qui suis-je pour dire c'qui est vrai ? Excuse-moi, j'ai besoin de r'prendre mon souffle une minute...~
@26   = ~Humm... Bien au revoir, mes amis ! Raoul restera là encore un moment, jusqu'à ce que le vent change.~
@27   = ~Des contes de vases parlantes, de minerai souillé et de sang corrompu !~
@28   = ~L'histoire de gardes et de prêtres atteints de folie...~
@29   = ~Une ballade à propos de grouilleux enragés, racontée par un ivrogne.~
@30   = ~Des légendes contant l'existence de tours sombres et de créatures prisonnières des îles !~
