@10   = ~Arme de nombreux guerriers rapides et agiles, la dague de jet est légère et facilement cachée.

Bien que ces armes n'infligent que peu de dégâts, la vitesse à laquelle elles peuvent être lancées leur donne un avantage certain sur d'autres armes plus encombrantes.

Celle-ci a été enchantée afin d'être plus efficace, probablement sur ordre d'une guilde de voleurs. Cependant, aucune marque n'aide à son identification. Des procédés magiques ont renforcé la puissance de ses attaques, et - peut-être plus appréciable encore - il suffit d'une simple pensée de son propriétaire pour qu'elle lui revienne, ce qui lui garantit d'être toujours armé lors d'un combat.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1D4 +1 (perforant)
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à 1 main
Nécessite : 3 en Force

Poids : 1~
@12   = ~Lorsque la roue tourne du mauvais côté, le poison reste la solution choyée par la plupart des personnes louches. Un utilisateur habile peut de manière efficace appliquer du poison sur son arme, transformant ainsi l'éraflure de la plus minuscule des dagues en une blessure parfois plus mortelle qu'un coup de hache.

Cette fiole contient suffisamment de poison pour une seule application.

PARAMÈTRES :

Spécial :
 Peut être utilisé une unique fois pour enduire une arme de poison, à l'instar de la capacité spéciale de l'assassin. Le prochain coup porté avec l'arme instillera le poison dans l'organisme de la cible, infligeant 1 point de dégât par seconde sur un total de 24 (3 points de dégâts pendant les 6 premières secondes). Un jet de sauvegarde contre le poison limite les dégâts à un total de 12 points de vie.

Poids : 1~
@15   = ~Bien que ce capuchon n'apporte rien de bien remarquable à son porteur, il semble qu'une magie résiduelle l'entoure.

Poids : 2~
@16   = ~Alathis Hurbleton fut l'une des nombreuses petites-personnes à choisir une profession qui ne s'évoque pas dans une conversation polie. Il eut une carrière rentable à Luskan, jusqu'à ce que certains évènements malvenus ne le conduisent à s'éloigner par prudence.

Installé dans l'agglomération urbaine d'Eauprofonde, il y continua son petit commerce. Préférer opérer en solo signifie attirer le courrroux de guildes locales telles que les infâmes Masques de la Nuit, si bien que, sur sa demande, un mage enchanta son capuchon, afin de le protéger des fréquentes tentatives d'assassinat sur sa personne.

Devenu présomptueux et certain de son invincibilité, il cafouilla cependant lors d'un cambriolage particulièrement difficile et fut attrapé par les gardes. Le capuchon, malheureusement, ne le sauva pas de la corde du bourreau.

PARAMÈTRES :

Capacités d'équipement :
- Immunité aux attaques sournoises
- Immunité au poison

Poids : 2~
@19   = ~A première vue il semble s'agir d'un gourdin ordinaire, mais en l'observant de plus près, un oeil averti peut déceler la présence d'une série de runes discrètes dessinées le long du manche. Un voleur noterait aussi l'excellent équilibre de l'arme.

Le gourdin fut enchanté il y a bien longtemps par un maître de guilde des Voleurs de l'Ombre pour l'un des ses plus loyaux - et prolifiques - protégés. En plus d'être une arme puissante, il semblait assourdir les bruits environnants le voleur pendant qu'il s'approchait de sa cible afin de l'assommer. La dernière chose que bien des adversaires auraient entendu avant de tomber inconscients serait le léger sifflement du gourdin s'élevant à l'arrière de leur tête, ce qui lui gagna rapidement le surnom d'"Extinction des feux".

Hélas, comme c'est souvent le cas avec ce genre de choses, le protégé n'était pas aussi loyal que son maître de guilde l'avait espéré, et, par une nuit tranquille, cette arme fut utilisée pour frapper à mort ledit maître de guilde dans son propre lit. Sa femme dormant à ses côtés n'entendit rien.

La façon dont ce gourdin est tombé entre vos mains est probablement un récit que vous préférez ignorer.

PARAMÈTRES :

Capacités d'équipement :
- Furtivité : +10 %

TAC0 : +2
Dégâts : 1D6 +2 (contondant)
Facteur de vitesse : 4
Type de compétence : gourdin
Type : arme à 1 main
Nécessite : 5 en Force

Poids : 3~
@21   = ~C'est une boucle de cheveux, plutôt belle si l'on s'en tient aux cheveux.

Poids : 0~
@22   = ~Les légendes font part de la beauté de Jessecyl comme de l'une des plus grandes chez les jeunes demi-elfes. Avant une bataille, elle accorda une faveur à son amant : une mèche de ses cheveux. Ce héros valeureux se lança dans la bataille contre des créatures féroces, et la force de l'amour qui l'unissait à Jessecyl les protégea, lui et ses compagnons, de nombreux dangers.

Bien que ce héros anonyme et Jessecyl soient décédés depuis longtemps, le véritable amour est éternel. Il est possible que certaines personnes, d'état d'esprit particulièrement romantique, puissent remarquer que, d'une certaine manière, la magie persiste.

La boucle doit être portée visiblement pour faire son effet. Elle est équipée comme bouclier.

PARAMÈTRES :

Capacités d'équipement :
- Le groupe acquiert un bonus de +2 aux jets de sauvegarde contre la mort

Poids : 0~
@25   = ~Cette petite targe, abîmée au combat, a autrefois appartenu aux scaldes, des bardes nordiques appartenant aux tribus du Val de Bise. D'une façon ou d'une autre, elle s'est frayée un chemin vers le sud, jusqu'à vous, sans aucun doute en tant que trophée de guerre après quelque invasion depuis longtemps oubliée.

Il est probable qu'elle ait appartenu à un barde relativement renommé, si l'on en croit la présence d'un enchantement offrant une meilleure protection ainsi qu'une certaine résistance aux morsures du froid hivernal.

PARAMÈTRES :

Capacités d'équipement :
- Classe d'armure : +2
- Pas de protection contre les missiles et attaques perforantes
- Résistance au froid : +10 %
Nécessite : 4 en Force

Poids : 2~
@28   = ~Gardienne du son fut forgée il y a de cela des années à la demande du barde et aventurier Grefyn, un nom désormais oublié par les plus érudits. Les puissants enchantements de la lame lui permirent de pourfendre de nombreux ennemis tout en se protégeant. Ce fait, combiné au faible bourdonnement de l'arme quand on la dresse, lui gagnèrent ce surnom de "Gardienne du son".

Tous les plus grands aventuriers doivent pourtant mourir, et Grefyn tomba contre des prêtres aventuriers de Waukyne à la suite d'un 'désaccord' sur une propriété de l'Eglise. L'épée demeura bien de l'Eglise durant des siècles, pour être finalement perdue dans des combats contre les orcs, lors du Temps des Troubles ; son emplacement depuis lors était un mystère.

PARAMÈTRES :

Capacités d'équipement :
- Jets de sauvegarde contre la mort : bonus de +1

TAC0 : +2
Dégâts : 1D6 +2 (perforant)
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à 1 main
Nécessite : 5 en Force

Poids : 2~
@30   = ~La cotte de mailles est constituée d'anneaux métalliques imbriqués les uns dans les autres. Elle est toujours portée par-dessus une couche de tissu matelassé ou de cuir souple pour empêcher le frottement et réduire l'impact des chocs. 

Cette tenue, légère et bien ouvrée, ne gênera pas un lanceur de sorts profanes s'il l'équipe. De notoriété commune, les armures possédant de telles propriétés sont généralement l'oeuvre des elfes, étant destinées à protéger leurs élégants guerriers-mages et chantelames dans les combats. Les secrets elfiques sont jalousement gardés, ce qui fait de cet équivalent de facture humaine une véritable rareté. Cela ne vous surprendrait guère que le forgeron responsable de sa fabrication ait été traqué et 'persuadé' de ne pas recommencer.

PARAMÈTRES :

Classe d'armure : 5 (3 vs. tranchant, 7 vs. contondant)
Nécessite : 8 en Force

Poids : 30~
@32   = ~La besantine a peu de choses en commun avec une armure de cuir normale. Alors que l'armure de cuir est une coque durcie, la besantine est souple et comporte des centaines de rivets. Ces derniers sont tellement rapprochés qu'ils forment une couche flexible de métal dur qui aide à détourner toute attaque perforante ou tranchante. Le renforcement de cuir souple n'est rien de plus qu'un moyen de maintenir les rivets en place.

Cette tenue, légère et bien ouvrée, ne gênera pas un lanceur de sorts profane s'il l'équipe. Bien que façonnée plus particulièrement pour les bardes, l'armure peut être portée et utilisée pour lancer des sorts profanes sans malus par tout personnage auquel le port de la besantine est autorisé.

PARAMÈTRES :

Classe d'armure : 7 (5 vs. tranchant, 6 vs. perforant et projectile)
Nécessite : 6 en Force

Poids : 15~
@34   = ~La besantine a peu de choses en commun avec une armure de cuir normale. Alors que l'armure de cuir est une coque durcie, la besantine est souple et comporte des centaines de rivets. Ces derniers sont tellement rapprochés qu'ils forment une couche flexible de métal dur qui aide à détourner toute attaque perforante ou tranchante. Le renforcement de cuir souple n'est rien de plus qu'un moyen de maintenir les rivets en place.

Cette tenue, légère et bien ouvrée, ne gênera pas un lanceur de sorts si équipée. Bien que façonnée pour les bardes, l'armure peut être portée et utilisée pour lancer des sorts sans malus par tout personnage auquel le port de la besantine est autorisé.

PARAMÈTRES :

Classe d'armure : 7 (5 vs. tranchant, 6 vs. perforant et projectile)
Nécessite : 6 en Force

Poids : 15~
@35   = ~La besantine a peu de choses en commun avec une armure de cuir normale. Alors que l'armure de cuir est une coque durcie, la besantine est souple et comporte des centaines de rivets. Ces derniers sont tellement rapprochés qu'ils forment une couche flexible de métal dur qui aide à détourner toute attaque perforante ou tranchante. Le renforcement de cuir souple n'est rien de plus qu'un moyen de maintenir les rivets en place.

Cette tenue, légère et bien ouvrée, ne gênera pas un lanceur de sorts si équipée. Bien que façonnée pour les bardes, l'armure peut être portée et utilisée pour lancer des sorts sans malus par tout personnage auquel le port de la besantine est autorisé.

PARAMÈTRES :

Classe d'armure : 6 (4 vs. tranchant, 5 vs. perforant et projectile)
Nécessite : 6 en Force

Poids : 10~
@37   = ~Un conte est inscrit sur ce rouleau. On y fait allusion à des actes terribles et à un mal si sombre que la simple lecture de la dernière phrase peut provoquer une mort horrible et douloureuse.

Une fois la phrase lue, la magie du parchemin se dissipe ; même si le conte, lui, reste bien assez noir pour hanter les rêves d'un auditeur pour un long moment...

PARAMÈTRES :

Peut être utilisé pour lancer 'Sort de Mort' une seule fois~
@39   = ~Un conte est inscrit sur ce rouleau. L'écriture est tremblante et relate l'existence de morts terrifiants qui rôdent la nuit. Le parchemin est enchanté, si bien qu'en lire certains passages peut inquiéter les plus braves.

Après lecture, la magie du parchemin se dissipe ; même si l'auditeur ressentira certainement un léger frisson lui parcourir la nuque quand il sera seul, la nuit.

PARAMÈTRES :

Peut être utilisé pour lancer 'Horreur' une seule fois~
@41   = ~Cette page est noircie d'histoires contant la gloire de héros vaillants, triomphant contre toute attente ; combattant des hordes d'orcs, mettant en déroute démons féroces et dragons malveillants dans leurs tanières. La lecture d'un passage imprègnera le personnage d'un sens du courage si fort qu'il pourra surmonter toutes ses peurs.

Après lecture, la magie du parchemin se dissipe ; l'histoire elle-même, cela dit, sera toujours bonne à écouter.

PARAMÈTRES :

Peut être utilisé pour lancer 'Résistance à la peur' une seule fois~
