@0    = ~Greetings! I be Raoul, peddler of exotic wares. And ye?~ [A!RA02]
@1    = ~I be <CHARNAME>. Pleased to meet ye... uh, you.~
@2    = ~I'd prefer not to tell you my name, if it's all the same.~
@3    = ~My name is <CHARNAME>. Well met, Raoul.~
@4    = ~I would tell you, but I get the impression you'd forget it...~
@5    = ~Ho there, friendies! What can this old gypsy do for ye today?~ [A!RA03]
@6    = ~Oh, nothing. I just thought you looked a little odd so thought I'd come over and say hi. Well, bye!~
@7    = ~I would like to see your wares, please.~
@8    = ~Nothing at the moment. Farewell, Raoul.~
@9    = ~Ah, Raoul, I have come for your fine wares! Let this traveller cast an eye over what ye have, aye?~
@10   = ~Do you have any rumours or news about the region?~
@11   = ~<CHARNAME>? A fine name indeed, so I says! Now, what can Raoul do for ye?~
@12   = ~You said something about wares? What do you sell?~
@13   = ~Ah, a stranger of mystery! Tis exciting indeed! Now, what can Raoul do for ye?~
@14   = ~My gypsy kin and I have travelled far and wide over our long years, and tis my pleasure to sell some of the preciouses we've had fall into our handses... Oh, yes, very appealing for those of an artistic bent!~
@15   = ~In that case I would like to see your wares, please.~
@16   = ~I don't have a clue what you just said, but it can't hurt to look...~
@17   = ~Not at the moment, thanks. Maybe another time.~
@18   = ~I be something of a traveller myself, my good man! Why, I'll gladly see what you have!~
@19   = ~Perhaps another time. For the moment, do you have any rumours or news about the region?~
@20   = ~Oh, I keeps myself to myself, I does. But I have heard tales...~
@21   = ~Tales of lands where the beasts rise up against the towns!~
@22   = ~Stories of a proud keep beset by evil foes!~
@23   = ~A ballad of heroes trapped by an old evil...~
@24   = ~All sorts of business throughout the land, awaiting those who would finish it.~
@25   = ~But I be just a tired old gypsy... Who am I to say what be true? Excuse me, I need to catch me breath back a minute...~
@26   = ~Uh... Well bye, friendsies! Raoul will be here a while longer, til the wind changes.~
@27   = ~Tales of talking slimes, tainted ore and tainted blood!~
@28   = ~Stories of mad guardsmen and foul clerics...~
@29   = ~A ballad of mad gibberlings, told by a drunkard.~
@30   = ~Legends of dark towers and fell beasts shipwrecked on islands!~
