@10   = ~The weapon of many a swift and nimble warrior, throwing daggers are light and easily concealed.

Although the weapons do not do much damage, the speed at which they may be thrown gives them a great advantage over more cumbersome weapons.

This one has been ensorcelled to be of greater use, likely at the behest of a thieves' guild. It bears no identifying marks, however. Magical enhancements have increased the potency of its attacks, and- possibly even more valuably- it can be recalled to the owner's hand with but a thought, ensuring he or she is always equipped for a fight.

STATISTICS:

THAC0: +1 bonus
Damage:  1D4+1  (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
@12   = ~When losing an argument, poison is the retort of choice for many a shady character. A skilled handler can quickly and efficiently apply poison to his weapon, turning a scratch from the smallest of daggers into a festering wound more potent than an axe blow.

This phial contains enough poison to coat a weapon once.

STATISTICS:

Special:
 May be used to coat a weapon in poison once, as the assassin kit ability. The next hit with the weapon will inject the poison into the target, dealing out 1 damage per second for 24 seconds (3 damage for the first 6 seconds). A saving throw vs. poison limits damage to 12 total.

Weight: 1~
@15   = ~Although this hood does not confer any noticeable advantages on its wearer, it does have an aura of latent magic.

Weight: 2~
@16   = ~Alathis Hurbleton was one of many halflings whose chosen profession was not something to talk about in polite conversation. He enjoyed a profitable career in Luskan, til a series of unfortunate events made him decide that relocation might be prudent.

Settling in the urban metropolis of Waterdeep he continued to ply his trade. Preferring to operate solo meant he earnt the ire of local guilds such as the infamous Night Masks, so he commissioned a wizard to enchant his hood to protect him from the frequent attempts made on his life.

Overconfident and sure of his invulnerability, however, he slipped up on a particularly tough heist and was caught by the guards. The cowl didn't, unfortunately, save him from the hangman's noose.

STATISTICS:

Equipped abilities:
– Immunity to backstab
– Immunity to poison

Weight: 2~
@19   = ~At first glance this appears to be an ordinary cudgel, but closer inspection by a well-trained eye reveals a series of discrete runes traced along the grip. A thief would also remark on the weapon's fine balance.

The cudgel was enchanted in ages past at the behest of a Shadow Thief guildmaster for one of his most loyal - and prolific - protegees. As well as being a potent weapon, it seemed to mute the sound around a thief as he snuck up on his target to achieve a knockout blow. The last thing many foes would hear before slipping into unconsciousness would be the slight rush of air as the cudgel was raised behind their head, quickly earning it the nickname 'Lights Out'.

Unfortunately, as is often the way with these things, the protegee was not quite as loyal as his guildmaster had hoped, and one quiet night this weapon was used to bludgeon said guildmaster to death in his own bed. His wife, sleeping beside him, heard nothing.

How the weapon has since found its way into your hands is probably a tale you do not want to know.

STATISTICS:

Equipped abilities:
– Move Silently: +10%

THAC0: +2
Damage:  1D6+2 (crushing)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~
@21   = ~This appears to be a lock of hair. As hair goes, it's quite nice.

Weight: 0~
@22   = ~Legends tell that Jessecyl was among the most beautiful of half-elven maidens. Before a battle she bequeathed upon her lover a favor; a lock of her hair. This valiant hero rode into battle against fell creatures, and the power of the love between him and Jessecyl protected him and his companions from many a threat.

Though this unnamed hero and Jessecyl have long since passed, true love lasts forever. Those of a particularly romantic disposition may notice that, likewise, the magic persists.

The item must be held on display to have its effects; it is equipped in the Shield slot.

STATISTICS:

Equipped abilities:
– Party receives +2 bonus to saving throw vs. death

Weight: 0~
@25   = ~This small, battered shield belonged at one point to the skalds, the bardic members of barbarian tribes of Icewind Dale. It somehow made its way South to you, doubtless as the spoils of war after some long-forgotten invasion.

It is likely it belonged to a renowned bard at one point, as it has been enchanted to provide further protection as well as some measure of resistance to the all-pervasive chill of winter.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– No protection against missile and piercing attacks
– Cold Resistance: +10%
Requires:
 4 Strength

Weight: 2~
@28   = ~Sound Defense was a weapon forged in ages past at the commission of the bard and adventurer Grefyn, a name long forgotten these days to most scholars. The potent enchantments on the blade allowed him to cleave many a foe, while protecting his person. Combined with the faint hum of the weapon when drawn, this earned it the epithet of 'Sound Defense'.

All great heroes must die, though, and eventually Grefyn was killed by some adventuring priests of Waukeen after a 'disagreement' over Church property. The weapon remained in Church usage for centuries until it was eventually lost in battles against orcs in the Time of Troubles; its whereabouts from then to the present being unknown.

STATISTICS:

Equipped abilities:
– Saving throw vs. death: +1

THAC0: +2
Damage: 1d6+2 (piercing)
Speed Factor: 1
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 2~
@30   = ~Chain mail is made of interlocking metal rings.  It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows.

This suit is particularly light and well-crafted, allowing the casting of arcane spells while worn. Suits with similar properties are famously manufactured by the elves, to aid their graceful fighter-mages and bladesingers in combat. The secrets of the elves are jealously guarded, making this human-crafted equivalent something of a rarity indeed. It would not surprise you much if, having learned of its creation, the smith responsible for the crafting of the suit had been tracked down and 'persuaded' not to make any more like it.

STATISTICS:

Armor Class: 5 (3 vs. slashing, 7 vs. crushing)
Requires:
 8 Strength

Weight: 30~
@32   = ~Studded leather armor has little in common with normal leather armor.  Instead of a hardened shell, studded leather offers hundreds of metal rivets affixed to a supple backing.  The numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks, while the leather is little more than a means of securing the rivets in place.

This suit is particularly light and well-crafted, allowing the casting of arcane spells while worn. Although designed for bards in particular, it can be worn and used to cast arcane spells without penalty by anyone normally able to use studded leather armor.

STATISTICS:

Armor Class: 7 (5 vs. slashing, 6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 15~
@34   = ~Studded leather armor has little in common with normal leather armor.  Instead of a hardened shell, studded leather offers hundreds of metal rivets affixed to a supple backing.  The numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks, while the leather is little more than a means of securing the rivets in place.

This suit is particularly light and well-crafted, allowing the casting of arcane spells while worn. Although designed for bards in particular, it can be worn and used to cast arcane spells without penalty by anyone normally able to use studded leather armor.

STATISTICS:

Armor Class: 7 (5 vs. slashing, 6 vs. piercing and missile)
Requires:
 6 Strength

Weight: 15~
@35   = ~Studded leather armor has little in common with normal leather armor.  Instead of a hardened shell, studded leather offers hundreds of metal rivets affixed to a supple backing.  The numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks, while the leather is little more than a means of securing the rivets in place.

This suit is particularly light and well-crafted, allowing the casting of arcane spells while worn. Although designed for bards in particular, it can be worn and used to cast arcane spells without penalty by anyone normally able to use studded leather armor.

STATISTICS:

Armor Class: 6 (4 vs. slashing, 5 vs. piercing and missile)
Requires:
 6 Strength

Weight: 10~
@37   = ~This scroll contains a tale of deeds so foul and evil so black that merely reading the final sentence can cause creatures to die a horrible, painful death.

Once the sentence is read, the magic fades from the scroll; although the tale that remains is still dark enough to haunt the dreams of a listener for a long while...

STATISTICS:

Can be used to cast the spell Death Spell once~
@39   = ~Upon this scroll, penned in shaky handwriting, is a story of terrible undead beings which roam the night. The scroll is enchanted such that reading sections will shake the nerve of the most stalwart of creatures.

Once read, the magic fades from the scroll; although the listener will doubtless always feel a chill down their spine when alone at night.

STATISTICS:

Can be used to cast the spell Horror once~
@41   = ~This page is filled with tales of brave heroes triumphing against the odds; fighting hordes or orcs, defeating fell demons and evil dragons in their lairs. Reading a passage will imbue the character with a sense of courage strong enough to overcome all their fears.

After reading, the magic will fade from the scroll. The story itself, though, will always be welcome to hear.

STATISTICS:

Can be used to cast the spell Resist Fear once~
