@0    = ~Changes to trueclass bards and thieves, and unmodded game kits (required for other components)~
@2    = ~Add new bardic store and thief items~
@42   = ~Install Acrobat bard kit~
@43   = ~You must have the first component installed to use this one~
@47   = ~Install Chorister bard kit~
@63   = ~Install Dirgesinger bard kit~
@70   = ~Install Luring Piper bard kit~
@75   = ~Install Adventurer thief kit~
@82   = ~Install Burglar thief kit~
@86   = ~Install Soulknife thief kit~
@93   = ~Install Sharpshooter thief kit~
@97   = ~Install Shadowdancer thief kit~
@104 = ~This component is not available for your game.~
@107 = ~DLC Merger is required before mods can be installed on this game. Check the readme for more information and a link to download DLC Merger.~