@0    = ~Приветствую! Я Рауль, торговец экзотическим товаром. А вы кем будете?~ [a!ra02]
@1    = ~Я - <CHARNAME>. Рад встретить вас...~
@2    = ~Я предпочитаю не называть свое имя без крайней на то необходимости.~
@3    = ~Меня зовут <CHARNAME>. Рад встрече, Рауль.~ ~Меня зовут <CHARNAME>. Рада встрече, Рауль.~
@4    = ~Если я вам его назову, вряд ли вы его запомните...~
@5    = ~Что же, друзья! Что может для вас сделать старый бродяга?~ [a!ra03]
@6    = ~О, ничего. Мне лишь показалось, что не будет ничего такого, если я поприветствую вас. Ну, тогда пока!~
@7    = ~Я хочу глянуть на ваши товары.~
@8    = ~В данный момент ничего. Прощайте, Рауль.~
@9    = ~Ах, Рауль, я пришел за вашими прекрасными товарами! Позволите путешественнику пробежаться взглядом по тому, что у вас есть, а?~ ~Ах, Рауль, я пришла за вашими прекрасными товарами! Позволите путешественнице пробежаться взглядом по тому, что у вас есть, а?~
@10   = ~Как насчет слухов или новостей об этом регионе?~
@11   = ~<CHARNAME>? Прекрасное имя, поистине! Что Рауль может сделать для вас?~
@12   = ~Вы что-то сказали про товары? Что вы продаете?~
@13   = ~А, тайный незнакомец? Бесподобно! Ну а что для вас может сделать старина Рауль?~ ~А, тайная незнакомка? Бесподобно! Ну а что для вас может сделать старина Рауль?~
@14   = ~Я со своей бродячей семьей путешествую по разным краям уже долгие годы, и я с большим удовольствием продаю предметы, которые попадают в наши руки... О да, во многом это зависит от склонностей к артистизму!~
@15   = ~В таком случае покажите мне свои товары, пожалуйста.~
@16   = ~Я не все понимаю, о чем вы сказали, но посмотреть не откажусь...~
@17   = ~Спасибо, но не сейчас. Может быть в другой раз.~
@18   = ~Я и сам путешественник, мой добрый человек! Конечно же, я бы с удовольствием посмотрел, что у вас есть!~ ~Я и сама путешественница, мой добрый человек! Конечно же, я бы с удовольствием посмотрела, что у вас есть!~
@19   = ~Пожалуй, в другой раз. Лучше скажите, известны ли вам какие-нибудь слухи или новости об этом регионе?~
@20   = ~О... такие вещи я завсегда держу при себе. Но я слышал рассказы...~
@21   = ~Рассказы о том, как звери нападают на города!~
@22   = ~Сказания о храбрых защитниках крепости, окруженной злыми врагами!~
@23   = ~Истории героев, угодивших в ловушку древнего Зла...~
@24   = ~Все виды деятельности на этих землях ждут того, что кто-то положит конец этому.~
@25   = ~Но я всего лишь старый и усталый бродяга... Кто я такой, чтобы говорить, что истинно? Извините меня, мне нужно немного времени, чтобы перевести дыхание...~
@26   = ~Ммм... Хорошо, друзья! Рауль будет здесь до тех пор, пока не поменяются ветра.~
@27 = ~ Истории о говорящих слизнях, грязной руде и пятнах крови!~
@28 = ~ Истории о безумных стражей и грязных священниках...~
@29 = ~ Баллада про чокнутых бродяг, рассказанная пьяницей.~
@30 = ~Легенды о темных башнях и о зверях, потерпевших кораблекрушение на островах!~