@10   = ~Являясь оружием большинства быстрых и ловких воинов, метательные кинжалы легкие на все и их очень легко прятать.

Хотя это оружие не может причинить серьезный урон, скорость, с которой их можно метать, дает им большое преимущество в сравнении с более тяжелым оружием.

Характеристики конкретно этого кинжала были волшебным образом улучшены - по всей видимости, по заказу теневых воров. Тем не менее, на нем нет каких-либо опознавательных знаков. Магические свойства увеличили потенциал его атак, и - что даже более ценно в нем - он может возвращаться в руку владельца после броска, гарантируя, что он будет всегда экипирован для сражения.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D4 +1
Тип урона:  метательный (колющий)
Фактор скорости:  1
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3
Вес: 1~
@12   = ~При отсутствии других аргументов яд становится лучшим выбором для большинства темных личностей. При умелом подходе можно быстро и эффективно превратить свое оружие в отравленное, даже маленькая царапина от которого становится гноящейся раной, более опасной, чем от удара топором.

Этот пузырек содержит достаточное количество яда для покрытия оружия один раз.

ПАРАМЕТРЫ:

Особое:
  Может использоваться для однократного покрытия ядом, как способность персонажа с китом убийцы. Последующий удар отравленным оружием поражает цель ядом, наносящим 1 пункт урона в секнуду в течение 24 секунд (3 урона первые 6 секунд). Спасбросок против яда ограничивает суммарный урон 12 пунктами.

Вес: 1~
@15   = ~Хотя этот капюшон не дает особых преимуществ своему носителю, он обладает аурой скрытой магии.

Вес: 2~
@16   = ~Алатис Харблетон был одним из многих полуросликов, избравших такую профессию, о которой не принято упоминать в приятной беседе. Он сделал неплохую карьеру в Лускане, до тех пор пока череда неприятных событий не заставила его подумать о переселении на новое место.

Осев в стенах столицы Глубоководья, он продолжил свою деятельность. Его стремление действовать в одиночку в зарабатывании нечестных денег приводило в ярость местные гильдии, такие как имеющие дурную славу Ночные Маски, поэтому ему пришлось привлечь волшебника для зачарования своего капюшона, чтобы защитить себя от частых покушений на свою жизнь.

Самонадеянный и уверенный в своей неуязвимости, он, тем не менее, попался на дерзком грабеже и был пойман стражей. К сожалению, капюшон не уберег его от петли палача.

ПАРАМЕТРЫ:

При экипировке:
 Иммунитет к удару в спину и яду

Вес: 2~
@19   = ~На первый взгляд эта дубина кажется обычной, но при более тщательном осмотре хорошо наметанному взгляду открываются ряды отдельных рун, опоясывающих ее рукоять. Вор также может отметить превосходную балансировку этого оружия.

Дубина была зачарована в давние времена по воле мастера гильдии Теневых Воров для одного из своих преданных - и богатых - протеже. Являясь, с одной стороны, достаточно мощным оружием, оно в тоже время заглушает звуки вокруг вора тогда, когда он крадется к цели, чтобы отправить ее в глубокий нокаут. Последнее, что множество противников чувствуют, прежде чем потерять сознание - это небольшое дуновение воздуха от занесенной над их головами дубины, за что ее довольно быстро окрестили "Легкий Ветерок".

К сожалению, как часто бывает в подобных делах, протеже однажды не оправдал надежд мастера гильдии, и темной ночью это оружие привело его к смерти в собственной постели. Жена, спавшая рядом с ним, ничего не слышала.

Какой путь прошло это оружие до тех пор, как попало в ваши руки - это история, которую вы не желаете знать.

ПАРАМЕТРЫ:

При экипировке:
  Бесшумное передвижение:  +10% бонус

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Фактор скорости:  4
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5
Вес: 3~
@21   = ~Это похоже на локон волос. Они очень красивые на вид.

Вес: 0~
@22   = ~Легенды говорят, что Джессекил была самой красивой среди девушек полуэльфов. Перед сражением она подарила своему возлюбленному на счастье локон своих волос. В сражениях против вражеских существ сила любви между ним и Джессекил оберегала его вместе с компаньонами от опасностей.

Хотя этого безымянного героя и Джессекил давно уже нет, их настоящая любовь жива. Те, кто не поддерживает подобную романтическую теорию, объясняют свойства предмета сохранившейся в нем магией.

Предмет должен быть экипирован в слот щита для использования его эффектов.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +2 бонус против смерти всей партии

Вес: 0~
@25   = ~Этот небольшой, помятый щит некогда принадлежал одному из скальдов племени варваров Долины Ледяных Ветров. Он проделал свой путь на юг, прежде чем попасть вам в руки, без сомнения как военный трофей после какого-то давно забытого сражения.

Баклер в свое время был зачарован, чтобы обеспечивать лучшую защиту, также как и толику сопротивляемости всепроникающему холоду зимы.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление холоду:  +10% бонус
  Класс защиты:  +2 бонус
  Нет защиты от метательного/колющего оружия

Требования:  Сила 4

Вес: 2~
@28   = ~Звуковая Защита - это оружие, выкованное в древности по указанию барда и авантюриста Грефина, имя которого давно забыто большинством ученых. Могущественные чары на клинке позволяют ему с ловкостью пронзать врагов, в то же время даруя защиту своему хозяину. За издаваемый оружием при взмахе низкий гул оно заслужило эпитет "Звуковая Защита".

Все герои рано или поздно умирают, так случилось и с Грефином, которого убили какие-то воинствующие жрецы Вокин зa "разногласия" по поводу имущества Церкви. Оружие оставалось в Церкви в течение многих столетий, пака однажды не было потеряно в сражении против орков в Смутные Времна; его местонахождение до настоящего времени было неизвестно.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Спасброски:  +1 бонус против смерти

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  колющий
Фактор скорости:  1
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5

Вес: 2~
@30   = ~Кольчужный доспех изготовлен из переплетенных металлических колец. Под него всегда надевают слой прошитой ткани или мягкую кожу, чтобы доспех не натирал тело и чтобы снизить воздействие от ударов.

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Доспехи с подобными свойствами обычно изготавливают эльфы в помощь своим ловким воинам-магам и Поющим Клинкам. Секреты эльфов ревностно охраняются, что делает этот созданный человеком эквивалент действительно редкой вещью. Было бы неудивительно, если научившегося их создавать кузнеца выследили и "убедили" больше так не делать.

ПАРАМЕТРЫ:

Класс защиты:  5 (3 против рубящего, 7 против дробящего оружия)
Требования:  Сила 8

Вес: 30~
@32   = ~Обитый кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо твердой основы обитая кожанка имеет сотни металлических заклепок, прикрепленных к гибкой подкладке. Многочисленные шипы образуют гибкий покров из металла, который помогает отражать рубящие и колющие удары, в то время как кожа играет гораздо меньшую роль в обеспечении защиты.  

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Несмотря на то, что он изготавливался для бардов, его могут носить и использовать чтение тайных заклинаний без штрафов все, кто обычно способен одеть обитый кожаный доспех.

ПАРАМЕТРЫ:

Класс защиты:  7 (5 против рубящего, 6 против метательного/колющего оружия)

Требования:  Сила 6

Вес: 15~
@34   = ~Обитый кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо твердой основы обитая кожанка имеет сотни металлических заклепок, прикрепленных к гибкой подкладке. Многочисленные шипы образуют гибкий покров из металла, который помогает отражать рубящие и колющие удары, в то время как кожа играет гораздо меньшую роль в обеспечении защиты.  

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Несмотря на то, что он изготавливался для бардов, его могут носить и использовать чтение тайных заклинаний без штрафов все, кто обычно способен одеть обитый кожаный доспех.

ПАРАМЕТРЫ:

Класс защиты:  7 (5 против рубящего, 6 против метательного/колющего оружия)
Требования:  Сила 6

Вес: 15~
@35   = ~Обитый кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо твердой основы обитая кожанка имеет сотни металлических заклепок, прикрепленных к гибкой подкладке. Многочисленные шипы образуют гибкий покров из металла, который помогает отражать рубящие и колющие удары, в то время как кожа играет гораздо меньшую роль в обеспечении защиты.  

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Несмотря на то, что он изготавливался для бардов, его могут носить и использовать чтение тайных заклинаний без штрафов все, кто обычно способен одеть обитый кожаный доспех.

ПАРАМЕТРЫ:

Класс защиты:  6 (4 против рубящего, 5 против метательного/колющего оружия)

Требования:  Сила 6

Вес: 10~
@37   = ~Этот свиток содержит историю о деяниях, столь грязных и злых, что простое прочтение его содержания может заставить существо умереть ужасной, болезненной смертью.

С прочтением содержания магические свойства свитка исчезают, хотя описанные в нем истории по-прежему остаются настолько мрачными, что еще долго будут посещать прочитавшего в его снах...

ПАРАМЕТРЫ:

Специальные возможности:
  Заклинание Смерти (1 раз)~
@39   = ~В этом свитке, написанном неровным почерком, содержится леденящая кровь история о нежити, бродящей в ночи. Свиток зачарован таким образом, что его прочтение может пощекотать нервы даже самым хладнокровным.

С прочтением содержания магические свойства свитка исчезают, хотя описанные в нем истории всегда будут вызывать пробегающий по спине холодок с наступлением ночи.

ПАРАМЕТРЫ:

Специальные возможности:
  Ужас (1 раз)~
@41   = ~Эта страница заполнена рассказом о храбрых героях, которые одерживают победу несмотря ни на что, исстребляют орды орков, сражаются с демонами и злыми драконами в их логовищах. Прочтение эпизода наполняет персонажа храбростью, достаточно сильной, чтобы преодолеть любые страхи.

С прочтением содержания магические свойства свитка исчезают, хотя описанные в нем истории всегда приятно послушать.

ПАРАМЕТРЫ:

Специальные возможности:
  Сопротивление Страху (1 раз)~
