@0    = ~Changes to trueclass bards and thieves, and unmodded game kits (required for other components)~
@1    = ~ГОЛОВОРЕЗ:

В этом воре навыки акробата и мечника сочетаются с острым умом: олицетворение обаяния и грации.

Преимущества:
-  Бонус +1 к классу защиты
-  Дополнительно получает бонус +1 к классу защиты каждые 5 уровней
-  Получает +1 к броскам атаки и урона каждые 5 уровней
-  Может специализироваться в любом оружии ближнего боя, которое может использовать вор

Недостатки:
-  Нет множителя на удар в спину~
@2    = ~Add new bardic store and thief items~
@3    = ~Рауль~
@4    = ~Оаааааххх!~ [A!RA01]
@5    = ~Приветствую! Я Рауль, а вы?~ [A!RA02]
@6    = ~Эй, друзья!~ [A!RA03]
@7    = ~Вы здесь ради товаров Рауля?~ [A!RA04]
@8    = ~Магазин Рауля~
@9    = ~Возвращающийся Метательный Кинжал +1~
@10   = ~Являясь оружием большинства быстрых и ловких воинов, метательные кинжалы легкие на все и их очень легко прятать.

Хотя это оружие не может причинить серьезный урон, скорость, с которой их можно метать, дает им большое преимущество в сравнении с более тяжелым оружием.

Характеристики конкретно этого кинжала были волшебным образом улучшены - по всей видимости, по заказу теневых воров. Тем не менее, на нем нет каких-либо опознавательных знаков. Магические свойства увеличили потенциал его атак, и - что даже более ценно в нем - он может возвращаться в руку владельца после броска, гарантируя, что он будет всегда экипирован для сражения.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D4 +1
Тип урона:  метательный (колющий)
Вес:  1
Фактор скорости:  1
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3
Не могут использовать:
  Клерик~
@11   = ~Пузырек с ядом~
@12   = ~При отсутствии других аргументов яд становится лучшим выбором для большинства темных личностей. При умелом подходе можно быстро и эффективно превратить свое оружие в отравленное, даже маленькая царапина от которого становится гноящейся раной, более опасной, чем от удара топором.

Этот пузырек содержит достаточное количество яда для покрытия оружия один раз.

ПАРАМЕТРЫ:

Особое:
  Может использоваться для однократного покрытия ядом, как способность персонажа с китом убийцы. Последующий удар отравленным оружием поражает цель ядом, наносящим 1 пункт урона в секнуду в течение 24 секунд (3 урона первые 6 секунд). Спасбросок против яда ограничивает суммарный урон 12 пунктами.

Вес:  1
Могут использовать:
  Вор~
@13   = ~Капюшон вора~
@14   = ~Страж Алатиса~
@15   = ~Хотя этот капюшон не дает особых преимуществ своему носителю, он обладает аурой скрытой магии.

Могут использовать:
  Вор~
@16   = ~Алатис Харблетон был одним из многих полуросликов, избравших такую профессию, о которой не принято упоминать в приятной беседе. Он сделал неплохую карьеру в Лускане, до тех пор пока череда неприятных событий не заставила его подумать о переселении на новое место.

Осев в стенах столицы Глубоководья, он продолжил свою деятельность. Его стремление действовать в одиночку в зарабатывании нечестных денег приводило в ярость местные гильдии, такие как имеющие дурную славу Ночные Маски, поэтому ему пришлось привлечь волшебника для зачарования своего капюшона, чтобы защитить себя от частых покушений на свою жизнь.

Самонадеянный и уверенный в своей неуязвимости, он, тем не менее, попался на дерзком грабеже и был пойман стражей. К сожалению, капюшон не уберег его от петли палача.

ПАРАМЕТРЫ:

При экипировке:
 Иммунитет к удару в спину и яду

Вес:  2
Могут использовать:
  Вор~
@17   = ~Дубина~
@18   = ~Легкий Ветерок +2~
@19   = ~На первый взгляд эта дубина кажется обычной, но при более тщательном осмотре хорошо наметанному взгляду открываются ряды отдельных рун, опоясывающих ее рукоять. Вор также может отметить превосходную балансировку этого оружия.

Дубина была зачарована в давние времена по воле мастера гильдии Теневых Воров для одного из своих преданных - и богатых - протеже. Являясь, с одной стороны, достаточно мощным оружием, оно в тоже время заглушает звуки вокруг вора тогда, когда он крадется к цели, чтобы отправить ее в глубокий нокаут. Последнее, что множество противников чувствуют, прежде чем потерять сознание - это небольшое дуновение воздуха от занесенной над их головами дубины, за что ее довольно быстро окрестили "Легкий Ветерок".

К сожалению, как часто бывает в подобных делах, протеже однажды не оправдал надежд мастера гильдии, и темной ночью это оружие привело его к смерти в собственной постели. Жена, спавшая рядом с ним, ничего не слышала.

Какой путь прошло это оружие до тех пор, как попало в ваши руки - это история, которую вы не желаете знать.

ПАРАМЕТРЫ:

При экипировке:
  Бесшумное передвижение:  +10% бонус

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  4
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Маг~
@20   = ~Локон Джессекил~
@21   = ~Это похоже на локон волос. Они очень красивые на вид.~
@22   = ~Легенды говорят, что Джессекил была самой красивой среди девушек полуэльфов. Перед сражением она подарила своему возлюбленному на счастье локон своих волос. В сражениях против вражеских существ сила любви между ним и Джессекил оберегала его вместе с компаньонами от опасностей.

Хотя этого безымянного героя и Джессекил давно уже нет, их настоящая любовь жива. Те, кто не поддерживает подобную романтическую теорию, объясняют свойства предмета сохранившейся в нем магией.

Предмет должен быть экипирован в слот щита для использования его эффектов.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +2 бонус против смерти всей партии

Вес:  0
Могут использовать:
  Бард
  Паладин~
@23   = ~Баклер~
@24   = ~Помятый Баклер Скальда~
@25   = ~Этот небольшой, помятый щит некогда принадлежал одному из скальдов племени варваров Долины Ледяных Ветров. Он проделал свой путь на юг, прежде чем попасть вам в руки, без сомнения как военный трофей после какого-то давно забытого сражения.

Баклер в свое время был зачарован, чтобы обеспечивать лучшую защиту, также как и толику сопротивляемости всепроникающему холоду зимы.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление холоду:  +10% бонус
  Класс защиты:  +2 бонус
  Нет защиты от метательного/колющего оружия

Вес:  2
Требования:  Сила 4
Не могут использовать:
  Добрые персонажи
  Маг~
@26   = ~Короткий меч~
@27   = ~Звуковая Защита +2~
@28   = ~Звуковая Защита - это оружие, выкованное в древности по указанию барда и авантюриста Грефина, имя которого давно забыто большинством ученых. Могущественные чары на клинке позволяют ему с ловкостью пронзать врагов, в то же время даруя защиту своему хозяину. За издаваемый оружием при взмахе низкий гул оно заслужило эпитет "Звуковая Защита".

Все герои рано или поздно умирают, так случилось и с Грефином, которого убили какие-то воинствующие жрецы Вокин зa "разногласия" по поводу имущества Церкви. Оружие оставалось в Церкви в течение многих столетий, пака однажды не было потеряно в сражении против орков в Смутные Времна; его местонахождение до настоящего времени было неизвестно.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Спасброски:  +1 бонус против смерти

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  колющий
Фактор скорости:  1
Вес:  2
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~
@29   = ~Кольчуга Заклинателя~
@30   = ~Кольчужный доспех изготовлен из переплетенных металлических колец. Под него всегда надевают слой прошитой ткани или мягкую кожу, чтобы доспех не натирал тело и чтобы снизить воздействие от ударов.

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Доспехи с подобными свойствами обычно изготавливают эльфы в помощь своим ловким воинам-магам и Поющим Клинкам. Секреты эльфов ревностно охраняются, что делает этот созданный человеком эквивалент действительно редкой вещью. Было бы неудивительно, если научившегося их создавать кузнеца выследили и "убедили" больше так не делать.

ПАРАМЕТРЫ:

Класс защиты:  5
Вес:  30
Требования:  Сила 8
Не могут использовать:
  Друид
  Маг
  Вор~
@31   = ~Кожанка Барда~
@32   = ~Обитый кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо твердой основы обитая кожанка имеет сотни металлических заклепок, прикрепленных к гибкой подкладке. Многочисленные шипы образуют гибкий покров из металла, который помогает отражать рубящие и колющие удары, в то время как кожа играет гораздо меньшую роль в обеспечении защиты.  

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Несмотря на то, что он изготавливался для бардов, его могут носить и использовать чтение тайных заклинаний без штрафов все, кто обычно способен одеть обитый кожаный доспех.

ПАРАМЕТРЫ:

Класс защиты:  7
Вес:  15
Требования:  Сила 6
Не могут использовать:
  Маг~
@33   = ~Кожанка Барда +1~
@34   = ~Обитый кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо твердой основы обитая кожанка имеет сотни металлических заклепок, прикрепленных к гибкой подкладке. Многочисленные шипы образуют гибкий покров из металла, который помогает отражать рубящие и колющие удары, в то время как кожа играет гораздо меньшую роль в обеспечении защиты.  

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Несмотря на то, что он изготавливался для бардов, его могут носить и использовать чтение тайных заклинаний без штрафов все, кто обычно способен одеть обитый кожаный доспех.

ПАРАМЕТРЫ:

Класс защиты:  7
Вес:  10
Требования:  Сила 6
Не могут использовать:
  Маг~
@35   = ~Обитый кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо твердой основы обитая кожанка имеет сотни металлических заклепок, прикрепленных к гибкой подкладке. Многочисленные шипы образуют гибкий покров из металла, который помогает отражать рубящие и колющие удары, в то время как кожа играет гораздо меньшую роль в обеспечении защиты.  

Этот доспех особенно легок и хорошо обработан, позволяя читать тайные залинания при его ношении. Несмотря на то, что он изготавливался для бардов, его могут носить и использовать чтение тайных заклинаний без штрафов все, кто обычно способен одеть обитый кожаный доспех.

ПАРАМЕТРЫ:

Класс защиты:  6
Вес:  10
Требования:  Сила 6
Не могут использовать:
  Маг~
@36   = ~История Ужасного Зла~
@37   = ~Этот свиток содержит историю о деяниях, столь грязных и злых, что простое прочтение его содержания может заставить существо умереть ужасной, болезненной смертью.

С прочтением содержания магические свойства свитка исчезают, хотя описанные в нем истории по-прежему остаются настолько мрачными, что еще долго будут посещать прочитавшего в его снах...

ПАРАМЕТРЫ:

Специальные возможности:
  Заклинание Смерти (1 раз)

Могут использовать:
  Бард~
@38   = ~История об Ужасающем Мертвеце~
@39   = ~В этом свитке, написанном неровным почерком, содержится леденящая кровь история о нежити, бродящей в ночи. Свиток зачарован таким образом, что его прочтение может пощекотать нервы даже самым хладнокровным.

С прочтением содержания магические свойства свитка исчезают, хотя описанные в нем истории всегда будут вызывать пробегающий по спине холодок с наступлением ночи.

ПАРАМЕТРЫ:

Специальные возможности:
  Ужас (1 раз)

Могут использовать:
  Бард~
@40   = ~История Подлинной Храбрости~
@41   = ~Эта страница заполнена рассказом о храбрых героях, которые одерживают победу несмотря ни на что, исстребляют орды орков, сражаются с демонами и злыми драконами в их логовищах. Прочтение эпизода наполняет персонажа храбростью, достаточно сильной, чтобы преодолеть любые страхи.

С прочтением содержания магические свойства свитка исчезают, хотя описанные в нем истории всегда приятно послушать.

ПАРАМЕТРЫ:

Специальные возможности:
  Сопротивление Страху (1 раз)

Могут использовать:
  Бард~
@42   = ~Install Acrobat bard kit~
@43   = ~You must have the first component installed to use this one~
@44   = ~акробат~
@45   = ~Акробат~
@46   = ~АКРОБАТ:

Большинство акробатов обычно сопровождают цирки и карнавалы, хотя труппе акробатов ничего не стоит устроить замечательное шоу самостоятельно. Достаточно часто они выступают в больших тавернах или клубах, используя свои способности, чтобы собрать публику и удерживать их там как можно дольше, чтобы облегчить кошелек в пользу владельца заведения. Акробаты блистают своими навыками и обожают ими кичиться; независимо от того, что они делают, они стараются преподнести это стильно и драматично. Иногда они становятся профессиональными ворами-домушниками, и даже в этом качестве они будут крайне полезными союзниками, так как могут просочиться туда, куда без помощи магии не смогут попасть другие. Их навыки избегать ловушек и и прочих опасностей также делает их великолепным приобретением в группе.

Преимущества:
- Бонус +1 к классу защиты
- Бонус +1 к классу защиты против метательного оружия каждые 8 уровней
- Может вложить до 2 пунктов умения в пращи, дротики и кинжалы

Недостатки:
- Может развивать навыки только в том оружии, которое может использовать вор
- Не может носить доспехи тяжелее обитой кожи
- Получает только половину обычного значения знания легенд~
@47   = ~Install Chorister bard kit~
@48   = ~Доспех Веры
Уровень: 1
Школа:  Ограждение
Дистанция:  0
Длительность:  3 раунда +1 раунд/уровень 
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Прочитавший это заклинание получает серьезную защиту от рукопашных и магических атак. Этот магический доспех представляет собой силовое поле, которое поглощает часть урона, наносимого заклинателю. На первом уровне доспех поглощает 5% урона, плюс еще 5% за каждые пять уровней. На 20-м уровне заклинателя доспех поглощает 25% всех повреждений.~
@49   = ~Исцеление Легких Ран
Уровень:  1
Школа:  Некромантия
Дистанция:  Касание
Длительность:  Постоянно 
Время чтения:  5 
Зона действия:  1 существо 
Спасбросок:  Нет 

Прочитав это заклинание и коснувшись объекта, заклинатель восстанавливает ему 8 единиц здоровья, потерянных в результате ран или других факторов. Заклинание не действует на бестелесные существа, нежить и инопланарные создания. Эти единицы восстанавливаются навсегда (если тут же не будут отняты новыми повреждениями); причиненные раны исцеляются - или заживают - как любые обычные ранения.~
@50   = ~Рок
Уровень:  1
Школа:  Преобразование
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход 
Время чтения:  1 раунд 
Зона действия:  1 существо
Спасбросок:  Нет 

Это заклинание вызывает у жертвы чувство обреченности. На время действия заклинания она получает штраф -2 для всех бросков, включая THAC0 и спасброски. От этого заклинания не существует спасбросков.~
@51   = ~Песнь
Уровень:  2
Школа:  Подчинение/Призывание
Дистанция:  0
Длительность:  1 ход
Время чтения:  1 раунд
Зона действия:  30-футовый радиус
Спасбросок:  Нет

С помощью этого заклинания колдующий призывает божественное расположение к себе и своему отряду, а также божественный гнев на противника. После его прочтения все дружественные заклинателю существа в зоне действия получают +1 бонус к атаке, урону и спасброскам; враги заклинателя получают -1 штраф к аналогичным параметрам. Повторение заклинания не усиливает его эффект.~
@52   = ~Замедлить Яд
Уровень:  2
Школа:  Некромантия
Дистанция:  Касание
Длительность:  Мгновенно
Время чтения:  1
Зона действия:  1 существо 
Спасбросок:  Нет 

Когда заклинание читается на отравленного, оно сильно замедляет действие ядов, фактически нейтрализуя их, за исключением самых смертоносных.~
@53   = ~Призыв Святой Мощи
Уровень:  2
Школа:  Воплощение
Дистанция:  0 
Длительность:  1 ход
Время чтения:  2
Зона действия:  Заклинатель 
Спасбросок:  Нет 

Заклинатель просит своего бога даровать ему божественную мощь на короткий отрезок времени. Сила, телосложение и ловкость заклинателя увеличиваются на 1 за каждые 3 уровня опытности. Соответственно, заклинатель третьего уровня может повысить свои атрибуты на 1, а 12-го уровня - на 4.~
@54   = ~Сторожевая Руна
Уровень:  3
Школа:  Отречение, Проявление
Дистанция:  20 ярдов
Длительность:  Постоянно до срабатывания 
Время чтения:  Особое 
Зона действия:  30-футовый радиус
Спасбросок:  Особый 

Сторожевая руна - могущественная магическая надпись, начертанная с целью не позволить посторонним или враждебным существам пройти куда-либо или открыть что-либо. Его можно использовать для того, чтобы охранять небольшой мост, перекрыть проход, установить ловушку на сундуке или ящике. 
Каждое существо, вторгающееся в защищенную заклинанием область, становится объектом чар. Успешный спасбросок от заклинаний позволяет избежать их действия. Несколько символов не могут одновременно охранять одну и ту же зону; но если, например, в шкафу несколько ящиков, каждый из них может быть защищен отдельно. 
По прочтении заклинания заклинатель наносит несколько светящихся линий по контуру охранного символа. Когда заклинание активизируется, оно наносит жертве от 1 до 4 единиц электрического урона на уровень заклинателя.~
@55   = ~Исцеление Средних Ран
Уровень:  3
Школа:  Некромантия
Дистанция:  Касание
Длительность:  Постоянно 
Время чтения:  5 
Зона действия:  1 существо 
Спасбросок:  Нет 

Произнеся это заклинание и коснувшись рукой объекта, заклинатель восстанавливает 14 единиц здоровья, потерянных в результате ран или другого урона. Исцеление не действует на создания, не имеющие материального тела, а также неживые или инопланарные существа. Эти единицы восстанавливаются навсегда (если тут же не будут отняты новыми повреждениями); причиненные раны исцеляются - или заживают - как любые обычные ранения.~
@56   = ~Защитная Гармония
Уровень:  4
Школа:  Чародейство/Очарование
Сфера:  Порядок
Дистанция:  Заклинатель
Длительность:  6 раундов
Время чтения:  1
Зона действия:  10-футовый радиус
Спасбросок:  Нет

Защитная гармония позволяет группе персонажей действовать как единое целое на время одной битвы или стычки, улучшая координацию атак и тактики. Зона действия заклинания имеет радиус 10 футов с центром на заклинателе. Подвергшиеся воздействию заклинания персонажи могут покинуть эту область, сохранив благотворное влияние гармонии. Во время действия заклинания персонажи получают +2 бонус к классу защиты. Эффект длится 6 раундов или до тех пор, пока заклинание не будет успешно рассеяно.~
@57   = ~Святая Сила
Уровень:  4
Школа:  Проявление
Дистанция:  0
Длительность:  1 раунд/уровень
Время чтения:  6
Зона действия:  Заклинатель
Спасбросок:  Нет

С помощью этих чар заклинатель придает себе силу и умения воина того же уровня. Сила заклинателя устанавливается на 18/00, даже если обычно она выше, THAC0 становится как у воина на том же уровне, и он приобретает 1 временную единицу здоровья на каждый уровень. Эффект длится до окончания срока действия заклинания или до успешного рассеивания.~
@58   = ~Массовое Лечение
Уровень:  5
Школа:  Некромантия
Дистанция:  Поле зрения заклинателя 
Длительность:  Постоянно 
Время чтения:  5 
Зона действия:  30-футовый радиус
Спасбросок:  Нет 

Читающий это заклинание должен четко представлять лица своих товарищей по отряду и фокусировать внимание на единстве группы. После его прочтения все члены группы, вне зависимости от того, где они находятся, исцеляются на 1d8 единиц здоровья + 1 единица/уровень заклинателя. 
Эти единицы восстанавливаются навсегда (если тут же не будут отняты новыми повреждениями); причиненные раны исцеляются - или заживают - как любые обычные ранения.~
@59   = ~Болт Славы
Уровень:  6
Школа:  Воплощение/Проявление
Дистанция:  20 ярдов
Длительность:  Мгновенно
Время чтения:  9
Зона действия:  1 существо
Спасбросок:  Нет

Прочитавший это заклинание направляет против существа стрелу божественной энергии. Бросок атаки не требуется. Объект подвергается урону в зависимости от своего родного плана существования.

Тип существа - урон:
первичные - 6d6
элементали - 3d4
нежить - 8d6
демоны - 10d6~
@60   = ~певчий~
@61   = ~Певчий~
@62   = ~ПЕВЧИЙ:

Музыка, гимны, симфонии и реквиемы играют важную роль в служении большинству богов. Для того, чтобы помочь в проведении ритуалов, многие церкви и храмы имеют по меньшей мере одного барда, известного как певчий. Тем не менее, певчих можно найти не только в стенах храмов: часто их используют в качестве миссионеров, привлекающих новых последователей веры. Многие путешествующие барды с религиозными склонностями также могут становиться Певчими, возносящими молитвы божеству, которому они поклоняются.

Преимущества:
- Используют небольшой набор заклинаний, доступных через книгу заклинаний мага:
  * Уровень 1: Доспех Веры, Лечение Легких Ран, Рок
  * Уровень 2: Песнь, Призыв Святой Мощи, Замедлить Яд
  * Уровень 3: Лечение Средних Ран, Сторожевая Руна
  * Уровень 4: Защитная Гармония, Святая Сила
  * Уровень 5: Массовое Лечение
  * Уровень 6: Болт Славы

Недостатки:
- Только половина обычного значения Знания легенд
- Только половина обычного умения карманных краж~
@63   = ~Install Dirgesinger bard kit~
@64   = ~отпевающий~
@65   = ~Отпевающий~
@66   = ~ОТПЕВАЮЩИЙ:

Голоса отпевающих звучат не по случаю праздненств и веселья, а там, где слезы и горе. Они стремятся передать меланхоличный настрой всем окружающим, веруя, что только разделяющие их печаль могут действительно понять мир. Одни падшие барды не хотят ничего другого, кроме как заставить понять других всю глубину своего падения. Другие - злокозненные личности, полагающие, что коль чувство радости им недоступно, то они должны в свою очередь омрачать жизнерадостность других, используя свои способности, чтобы показать предательство любви, тщетность надежды или неотвратимость могилы. Отпевающие этого вида часто связываются с могущественной нежитью, находясь в услужении повелителей вампиров или личей-королей.

Мировоззрение отпевающих ограничено не-добрым мировоззрением.

Преимущества:
- Песнь проклинает врагов, накладывая штраф -1 к спасброскам и THAC0; на 10-м уровне штраф увеличивается до -2, на 20-м до -3 и на 30-м до -4
- С 5-го уровня может использовать Песнь Ужаса 1 раз в день (она имеет тот же эффект, что и заклинание мага 2-го уровня Ужас)
- С 7-го уровня может использовать Песнь Печали 1 раз в день (она имеет тот же эффект, что и заклинание мага 4-го уровня Замешательство)
- С 7-го уровня может использовать Песнь Пробуждения 1 раз в день (она имеет тот же эффект, что и заклинание мага 5-го уровня Создание Нежити)

Недостатки:
- Только половина обычного значения Знания легенд~
@67   = ~Песнь Ужаса~
@68   = ~Песнь Печали~
@69   = ~Песнь Пробуждения~
@70   = ~Install Gypsy bard kit~
@71   = ~Проклятие~
@72   = ~кочевник~
@73   = ~Кочевник~
@74   = ~КОЧЕВНИК:

Кочевников часто называют "странствующим народом", и обычно они путешествуют по суше караванами, включающими в себя ярко раскрашенные фургоны и телеги. Они хорошо известны благодаря своим особым песням и танцам, и вся их жизнь проходит в дороге, а также попутном развлечении сельских жителей и горожан в тех местах, где они останавливаются. Кочевники странствуют куда глаза глядят, вкушая жизнь во всем ее проявлении. Как только им попадается что-то интересное, они разбивают временный лагерь и остаются там до тех пор, пока жажда увидеть другие места не пересиливает желание остаться. Кочевники в своих путешествиях часто ищут какое-то уникальное место или вещь, а иногда могут просто получать удовольствие от лицезрения великих чудес, встречающихся на пути.

Кочевники часто встречают непонимание со стороны других жителей, так как их принимают за воров, нищих, бродячих артистов и прочий антисоциальный народ.  Вопреки этому они очень открыты и приветствуют каждого, кто пытается понять их жизненный уклад или присоединяется к ним в путешествиях. Нужно отметить, что не все кочевники являются бардами или обладают способностями барда; барды-кочевники, известные среди кочевых кланов как "равуны", часто выступают в роли рассказчиков, хранителей знаний или предсказателей.

Преимущества:
- Песнь очаровывает врагов, проваливших спасбросок против заклинаний с улучшением +2 и штрафом -1 на каждые 5 уровней барда
- Получает бонус +1 к спасброскам против заклинаний на каждые 8 уровней
- Может читать Проклятие 1 раз в день. Противоположное заклинанию Благословение, оно накладывает на врагов штраф -1 к THAC0 и спасброскам

Недостатки:
- Не может читать тайные заклинания школ Подчинения, Воплощения и Превращения~
@75   = ~Install Adventurer thief kit~
@76   = ~авантюрист~
@77   = ~Авантюрист~
@78   = ~АВАНТЮРИСТ:

Авантюрист - мастер на все руки, персонаж, использующий базовые воровские навыки в своих приключениях. Авантюристов очень почитают в качестве наемников, так как в отличие от вора он гораздо менее склонен предавать или обкрадывать своих компаньонов. Успешный авантюрист знает цену доверию и сотрудничеству, в то время как многие из "уличных" воров были взращены в атмосфере двуличия и подлости.

Преимущества:
- Бонус +5% к умениям взлома замков и поиску/обезвреживанию ловушек на каждом уровне
- Получает бонус +1 ко всем спасброскам на уровнях 1, 8 и 14

Недостатки:
- Нет множителя урона при ударе в спину~
@79   = ~АВАНТЮРИСТ:

Авантюрист - мастер на все руки, персонаж, использующий базовые воровские навыки в своих приключениях. Авантюристов очень почитают в качестве наемников, так как в отличие от вора он гораздо менее склонен предавать или обкрадывать своих компаньонов. Успешный авантюрист знает цену доверию и сотрудничеству, в то время как многие из "уличных" воров были взращены в атмосфере двуличия и подлости.

Преимущества:
- Бонус +5% к умениям взлома замков и поиску/обезвреживанию ловушек на каждом уровне
- Получает бонус +1 ко всем спасброскам на уровнях 1, 8 и 14

Недостатки:
- Нет множителя урона при ударе в спину~
@80   = ~Updating the NPC Kitpack's Adventurer kit assigned to Imoen to the S&S one~
@81   = ~Updating the NPC Kitpack's Adventurer kit assigned to Nalia to the S&S one~
@82   = ~Install Burglar thief kit~
@83   = ~грабитель~
@84   = ~Грабитель~
@85   = ~ГРАБИТЕЛЬ:

Этот вор специализируется на кражах и грабежах. Он является экспертом во взломе и проникновении в большинство защищенных строений, преодолению заграждений, вскрытии замков, обезвреживании ловушек; забирая только лучшие вещи, он исчезает также незаметно, как появился.

Преимущества:
- Бонус +10% к умениям обнаружения ловушек, скрываться в тенях, бесшумному передвижению и взлому замков
- Может специализироваться а кинжалах, дротиках и пращах

Недостатки:
- Штраф -20% к умению карманных краж и установке ловушек
- Получает способности установки ловушек в два раза реже обычного вора~
@86   = ~Install Soulknife thief kit~
@87   = ~пронзатель душ~
@88   = ~Пронзатель Душ~
@89   = ~ПРОНЗАТЕЛЬ ДУШ:

Этот вид вора владеет могущественными псионическими силами, что делает его разум самым прекрасным, и в то же время самым смертоносным творением природы. Практикуясь в течение долгого времени, он научился превращать свою ментальную силу в полутвердый клинок из чистой психической энергии. Этим клинком, известным как Клинок Разума, пронзатель душ может нанести смертельный удар, даже когда разоружен.

Преимущества:
- Может достичь мастерства в коротких мечах
- Может создавать Клинок Разума один раз в день на каждые 10 уровней (этот короткий меч - псионическое оружие, существующее в течение 1 раунда/уровень и считающееся зачарованным на 1 выше при определении возможности поразить цель, до максимума в +5; каждый удар лечит пронзателю душ 1 пункт здоровья; бонусы к THAC0 и урону улучшаются на 1 каждые 5 уровней, до максимума +5 на уровне 25; дальность увеличивается на 10 каждые 5 уровней до максимума 50 на уровне 25)

Недостатки:
- Не может устанавливать ловушки
- Получает только 15 пунктов умений на уровень~
@90   = ~ПРОНЗАТЕЛЬ ДУШ:

Этот вид вора владеет могущественными псионическими силами, что делает его разум самым прекрасным, и в то же время самым смертоносным творением природы. Практикуясь в течение долгого времени, он научился превращать свою ментальную силу в полутвердый клинок из чистой психической энергии. Этим клинком, известным как Клинок Разума, пронзатель душ может нанести смертельный удар, даже когда разоружен.

Преимущества:
-  Может достичь мастерства в коротких мечах
- Может создавать Клинок Разума один раз в день на каждые 10 уровней (этот короткий меч - псионическое оружие, существующее в течение 1 раунда/уровень и считающееся зачарованным на 1 выше при определении возможности поразить цель, до максимума в +5; каждый удар лечит пронзателю душ 1 пункт здоровья; бонусы к THAC0 и урону улучшаются на 1 каждые 5 уровней, до максимума +5 на уровне 25; дальность увеличивается на 10 каждые 5 уровней до максимума 50 на уровне 25)

Недостатки:
- Не может устанавливать ловушки
- Получает только 15 пунктов умений на уровень~
@91   = ~Создать Клинок Разума~
@92   = ~Клинок Разума~
@93   = ~Install Sharpshooter thief kit~
@94   = ~стрелок~
@95   = ~Стрелок~
@96   = ~СТРЕЛОК:

Этот вид вора тяготеет к скрытной манере поведения, чаще предпочитая атаковать цель издалека из лука или арбалета, чем сходиться с противником в рукопашной. В отличие от следопыта стрелок использует свои способности ради сомнительных с точки зрения закона действий, связанных с имуществом и жизнью людей, а не для защиты природы.

Несмотря на то, что они мастерски владеют метательным оружием, стрелки не настолько гибки и универсальны в своих умениях, как полагается настоящим воинам, и их склонность к дистанционным атакам в отличие от обычных воров уравновешивается недостаточным умением наносить тайные удары. Не обращая внимания на этот недостаток, они вместо этого атакуют из теней тщательно нацеленной стрелой, или ставят смертельную ловушку для тех, кто следует за ними по пятам, когда это необходимо.

Преимущества:
- Могут достичь великого мастерства в любом метательном оружии, которое может использовать вор
- Могут смачивать снаряды ядом 1 раз в день на каждые 4 уровня (атаки таким оружием поражают цель ядом, наносящим 1 пункт урона в секунду в течение 24 секунд (3 пункта урона в первые 6 секунд); успешный спасбросок против яда ограничивает суммарный урон 12 пунктами)

Недостатки:
- Нет множителя урона при ударе в спину~
@97   = ~Install Shadowdancer thief kit~

@99   = ~Вызов Тени~
@100  = ~Тень~
@101  = ~теневой танцор (Song & Silence)~
@102  = ~Теневой Танцор (Song & Silence)~
@103  = ~ТЕНЕВОЙ ТАНЦОР:

Работающие на границе света и тьмы, теневые танцоры настоящие мастера обмана. Они таинственные и скрытные персонажи, никогда никому не доверяющие, но всегда удивляющие при встрече. Несмотря на то, что они связаны с тенями и обманом, теневые танцоры могут быть как добрыми, так и злыми. Они могут использовать свои невероятные способности так, как пожелают.

Теневые танцоры часто работают в группах, но никогда не остаются на одном месте слишком долго. Кто-то из них использует свои способности для развлечения публики. Другие действуют как воры, используя свои способности для проникновения на защищенные объекты или чтобы обмануть других. Однако все без исключения теневые танцоры стремятся сохранить завесу тайны над своей деятельностью, поэтому никто не знает, как к ним относиться - хорошо или плохо.

Преимущества:
- Получает бонус +5% к умению скрываться в тени и бесшумному передвижению каждые 2 уровня
- Обладает постоянным инфравидением
- Может читать Отраженный Образ 1 раз в день
- Начиная с 5-го уровня может вызвать тень 1 раз в день. Тень становится более мощной с ростом тневого танцора в уровне, имеет способности к скрытности и вызывается на 8 часов
- Начиная с 8-го уровня может читать Теневую Дверь 1 раз в день, дополнительно получает ее на 14-м и 20-м уровне

Недостатки:
- Не может устанавливать ловушки
- Получает только 15 пунктов навыка на уровень~
@104 = ~This component is not available for your game.~